 RECORD OF "NORMAL MATRIX" CONDITION NUMBERS: CASE drm_monolayer


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    1


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   1142.6    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   1195.1    


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   1355.2    


 CURRENT VALUE OF MARQUARDT LAMBDA =     20.0    
           MATRIX CONDITION NUMBER =   1954.8    


 CURRENT VALUE OF MARQUARDT LAMBDA =     40.0    
           MATRIX CONDITION NUMBER =   3173.9    


 CURRENT VALUE OF MARQUARDT LAMBDA =     80.0    
           MATRIX CONDITION NUMBER =   5325.7    


 CURRENT VALUE OF MARQUARDT LAMBDA =     160.    
           MATRIX CONDITION NUMBER =   8623.9    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    2


 CURRENT VALUE OF MARQUARDT LAMBDA =     160.    
           MATRIX CONDITION NUMBER =   6584.7    


 CURRENT VALUE OF MARQUARDT LAMBDA =     80.0    
           MATRIX CONDITION NUMBER =   4277.9    


 CURRENT VALUE OF MARQUARDT LAMBDA =     320.    
           MATRIX CONDITION NUMBER =   9195.3    


 CURRENT VALUE OF MARQUARDT LAMBDA =     640.    
           MATRIX CONDITION NUMBER =   11595.    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    3


 CURRENT VALUE OF MARQUARDT LAMBDA =     320.    
           MATRIX CONDITION NUMBER =   7247.2    


 CURRENT VALUE OF MARQUARDT LAMBDA =     160.    
           MATRIX CONDITION NUMBER =   5576.6    


 CURRENT VALUE OF MARQUARDT LAMBDA =     640.    
           MATRIX CONDITION NUMBER =   8630.1    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    4


 CURRENT VALUE OF MARQUARDT LAMBDA =     320.    
           MATRIX CONDITION NUMBER =   15286.    


 CURRENT VALUE OF MARQUARDT LAMBDA =     160.    
           MATRIX CONDITION NUMBER =   9135.6    


 CURRENT VALUE OF MARQUARDT LAMBDA =     640.    
           MATRIX CONDITION NUMBER =   23602.    
