
                   PEST RUN RECORD: CASE drm_monolayer


PEST Version: 14.2


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :     4
   Number of adjustable parameters                :     4
   Number of parameter groups                     :     4
   Number of observations                         :     4
   Number of prior estimates                      :     0


Model command line(s):-

   drm_monolayer.bat > nul


Jacobian command line:-

   na


Model interface files:-

   Templates:
      M01.tpl
      M02.tpl
      M03.tpl
      M04.tpl
   for model input files:
      M01.inp
      M02.inp
      M03.inp
      M04.inp

   (Parameter values written using double precision protocol.)
   (Decimal point always included.)

   Instruction files:
      M01_out.ins
      M02_out.ins
      M03_out.ins
      M04_out.ins
   for reading model output files:
      M01_out.dat
      M02_out.dat
      M03_out.dat
      M04_out.dat


PEST-to-model message file:-

   na


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
klethal      relative    1.0000E-02   none         switch       2.000     parabolic
mitrate      relative    1.0000E-02   none         switch       2.000     parabolic
msurvival    relative    1.0000E-02   none         switch       2.000     parabolic
pcomplex     relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
klethal      none              factor      2.30000        1.50000        3.00000    
mitrate      none              factor     1.130000E-02   5.000000E-03   1.500000E-02
msurvival    none              factor     1.200000E-02    0.00000       3.000000E-02
pcomplex     none              factor     0.650000       0.600000       0.700000    

Name         Group          Scale         Offset        Model command number
klethal      klethal       1.00000        0.00000            1
mitrate      mitrate       1.00000        0.00000            1
msurvival    msurvival     1.00000        0.00000            1
pcomplex     pcomplex      1.00000        0.00000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 m01logsf              -0.374568          1.634       m01obgp     
 m02logsf              -0.991579          1.004       m02obgp     
 m03logsf               -1.58368         0.7946       m03obgp     
 m04logsf               -2.46993         0.6363       m04obgp     


Control settings:-

   Initial lambda                                               :  5.0000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 3.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   :  1.3000
   Maximum relative parameter change (relative-limited changes) : na
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-01
   Number of phi values required within this range              :   3
   Maximum number of consecutive failures to lower phi          :   3
   Minimal relative parameter change indicating convergence     : 0.10000E-01
   Number of consecutive iterations with minimal param change   :   3
   Maximum number of optimisation iterations                    :  30

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : no


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi)               =  7.77102E-02
   Contribution to phi from observation group "m01obgp"     =  8.35535E-04
   Contribution to phi from observation group "m02obgp"     =  4.31366E-03
   Contribution to phi from observation group "m03obgp"     =  4.92382E-02
   Contribution to phi from observation group "m04obgp"     =  2.33228E-02

      Current parameter values
      klethal          2.30000    
      mitrate         1.130000E-02
      msurvival       1.200000E-02
      pcomplex        0.650000    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration                          :  7.77102E-02
   Contribution to phi from observation group "m01obgp"     :  8.35535E-04
   Contribution to phi from observation group "m02obgp"     :  4.31366E-03
   Contribution to phi from observation group "m03obgp"     :  4.92382E-02
   Contribution to phi from observation group "m04obgp"     :  2.33228E-02

       Lambda =   5.0000     ----->
          Phi =  7.40702E-02  (  0.953 of starting phi)

       Lambda =   2.5000     ----->
          Phi =  7.57126E-02  (  0.974 of starting phi)

       Lambda =   10.000     ----->
          Phi =  7.08821E-02  (  0.912 of starting phi)

       Lambda =   20.000     ----->
          Phi =  6.41996E-02  (  0.826 of starting phi)

       Lambda =   40.000     ----->
          Phi =  5.29907E-02  (  0.682 of starting phi)

       Lambda =   80.000     ----->
          Phi =  3.44071E-02  (  0.443 of starting phi)

       Lambda =   160.00     ----->
          Phi =  1.16350E-02  (  0.150 of starting phi)

   No more lambdas: phi is less than 0.3000 of starting phi
   Lowest phi this iteration:  1.16350E-02

      Current parameter values                 Previous parameter values
      klethal          2.30052                 klethal           2.30000    
      mitrate         1.045697E-02             mitrate          1.130000E-02
      msurvival       9.230769E-03             msurvival        1.200000E-02
      pcomplex        0.674637                 pcomplex         0.650000    
   Maximum   factor change:  1.300     ["msurvival"]
   Maximum relative change: 0.2308     ["msurvival"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 12
   Starting phi for this iteration                          :  1.16350E-02
   Contribution to phi from observation group "m01obgp"     :  2.05872E-08
   Contribution to phi from observation group "m02obgp"     :  2.34136E-06
   Contribution to phi from observation group "m03obgp"     :  1.14526E-02
   Contribution to phi from observation group "m04obgp"     :  1.80108E-04

       Lambda =   160.00     ----->
          Phi =  7.45602E-03  (  0.641 of starting phi)

       Lambda =   80.000     ----->
          Phi =  9.10286E-03  (  0.782 of starting phi)

       Lambda =   320.00     ----->
          Phi =  6.53540E-03  (  0.562 of starting phi)

       Lambda =   640.00     ----->
          Phi =  6.58859E-03  (  0.566 of starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:  6.53540E-03

      Current parameter values                 Previous parameter values
      klethal          2.30096                 klethal           2.30052    
      mitrate         9.574048E-03             mitrate          1.045697E-02
      msurvival       7.341799E-03             msurvival        9.230769E-03
      pcomplex        0.680923                 pcomplex         0.674637    
   Maximum   factor change:  1.257     ["msurvival"]
   Maximum relative change: 0.2046     ["msurvival"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 20
   Starting phi for this iteration                          :  6.53540E-03
   Contribution to phi from observation group "m01obgp"     :  1.86774E-04
   Contribution to phi from observation group "m02obgp"     :  7.67322E-04
   Contribution to phi from observation group "m03obgp"     :  4.19155E-03
   Contribution to phi from observation group "m04obgp"     :  1.38976E-03

       Lambda =   320.00     ----->
          Phi =  6.51040E-03  (  0.996 of starting phi)

       Lambda =   160.00     ----->
          Phi =  6.51713E-03  (  0.997 of starting phi)

       Lambda =   640.00     ----->
          Phi =  6.51178E-03  (  0.996 of starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:  6.51040E-03
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation

      Current parameter values                 Previous parameter values
      klethal          2.30128                 klethal           2.30096    
      mitrate         1.010024E-02             mitrate          9.574048E-03
      msurvival       5.647538E-03             msurvival        7.341799E-03
      pcomplex        0.683548                 pcomplex         0.680923    
   Maximum   factor change:  1.300     ["msurvival"]
   Maximum relative change: 0.2308     ["msurvival"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 27
   Starting phi for this iteration                          :  6.51040E-03
   Contribution to phi from observation group "m01obgp"     :  1.16936E-04
   Contribution to phi from observation group "m02obgp"     :  6.65513E-04
   Contribution to phi from observation group "m03obgp"     :  4.32010E-03
   Contribution to phi from observation group "m04obgp"     :  1.40784E-03

       Lambda =   320.00     ----->
          Phi =  6.50368E-03  (  0.999 of starting phi)

       Lambda =   160.00     ----->
          Phi =  6.50551E-03  (  0.999 of starting phi)

       Lambda =   640.00     ----->
          Phi =  6.49937E-03  (  0.998 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:  6.49937E-03

      Current parameter values                 Previous parameter values
      klethal          2.30178                 klethal           2.30128    
      mitrate         1.032646E-02             mitrate          1.010024E-02
      msurvival       4.344260E-03             msurvival        5.647538E-03
      pcomplex        0.684840                 pcomplex         0.683548    
   Maximum   factor change:  1.300     ["msurvival"]
   Maximum relative change: 0.2308     ["msurvival"]

   Optimisation complete: the  3 lowest phi's are within a relative distance
                          of eachother of 1.000E-02
   Total model calls:     38

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS

Covariance matrix and parameter confidence intervals cannot be determined:-
No redundancy in non-zero-weighted observations plus prior information.


Parameters ----->

Parameter      Estimated value
 klethal         2.30178    
 mitrate        1.032646E-02
 msurvival      4.344260E-03
 pcomplex       0.684840    

See file drm_monolayer.sen for parameter sensitivities.


Observations ----->

Observation            Measured       Calculated     Residual       Weight     Group
                       value          value
m01logsf             -0.374568      -0.368706      -5.862186E-03    1.634      m01obgp     
m02logsf             -0.991579      -0.966458      -2.512069E-02    1.004      m02obgp     
m03logsf              -1.58368       -1.66625       8.257424E-02   0.7946      m03obgp     
m04logsf              -2.46993       -2.40976      -6.016843E-02   0.6363      m04obgp     

See file drm_monolayer.res for more details of residuals in graph-ready format.

See file drm_monolayer.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =  6.49937E-03
  Contribution to phi from observation group "m01obgp"      =  9.17462E-05
  Contribution to phi from observation group "m02obgp"      =  6.36409E-04
  Contribution to phi from observation group "m03obgp"      =  4.30549E-03
  Contribution to phi from observation group "m04obgp"      =  1.46573E-03


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.99352    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =     4
     Mean value of non-zero weighted residuals                      = -1.8685E-03
     Maximum weighted residual [observation "m03logsf"]             =  6.5616E-02
     Minimum weighted residual [observation "m04logsf"]             = -3.8285E-02
     Standard variance of weighted residuals                        =  1.6248E-03
     Standard error of weighted residuals                           =  4.0309E-02

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.

  Residuals for observation group "m01obgp":-
     Number of residuals with non-zero weight                       =     1
     Mean value of non-zero weighted residuals                      = -9.5784E-03
     Maximum weighted residual [observation "m01logsf"]             = -9.5784E-03
     Minimum weighted residual [observation "m01logsf"]             = -9.5784E-03
     "Variance" of weighted residuals                               =  9.1746E-05
     "Standard error" of weighted residuals                         =  9.5784E-03

     Note: the above "variance" was obtained by dividing the sum of squared 
     residuals by the number of items with non-zero weight.

  Residuals for observation group "m02obgp":-
     Number of residuals with non-zero weight                       =     1
     Mean value of non-zero weighted residuals                      = -2.5227E-02
     Maximum weighted residual [observation "m02logsf"]             = -2.5227E-02
     Minimum weighted residual [observation "m02logsf"]             = -2.5227E-02
     "Variance" of weighted residuals                               =  6.3641E-04
     "Standard error" of weighted residuals                         =  2.5227E-02

     Note: the above "variance" was obtained by dividing the sum of squared 
     residuals by the number of items with non-zero weight.

  Residuals for observation group "m03obgp":-
     Number of residuals with non-zero weight                       =     1
     Mean value of non-zero weighted residuals                      =  6.5616E-02
     Maximum weighted residual [observation "m03logsf"]             =  6.5616E-02
     Minimum weighted residual [observation "m03logsf"]             =  6.5616E-02
     "Variance" of weighted residuals                               =  4.3055E-03
     "Standard error" of weighted residuals                         =  6.5616E-02

     Note: the above "variance" was obtained by dividing the sum of squared 
     residuals by the number of items with non-zero weight.

  Residuals for observation group "m04obgp":-
     Number of residuals with non-zero weight                       =     1
     Mean value of non-zero weighted residuals                      = -3.8285E-02
     Maximum weighted residual [observation "m04logsf"]             = -3.8285E-02
     Minimum weighted residual [observation "m04logsf"]             = -3.8285E-02
     "Variance" of weighted residuals                               =  1.4657E-03
     "Standard error" of weighted residuals                         =  3.8285E-02

     Note: the above "variance" was obtained by dividing the sum of squared 
     residuals by the number of items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
No redundancy in non-zero-weighted observations plus prior information.

