                    PARAMETER SENSITIVITIES: CASE drm_monolayer


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   katm3           katm3           3.000000E-03     0.338320    
   mitrate         mitrate         3.000000E-02      4.87933    
   klethal         klethal         0.230000          1.58849    
   phr             phr             0.200000         0.184302    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   katm3           katm3           6.000000E-03     0.214061    
   mitrate         mitrate         3.050829E-02      4.83645    
   klethal         klethal         0.231166          1.59519    
   phr             phr             0.200052         0.185304    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   katm3           katm3           4.822154E-03     0.594708    
   mitrate         mitrate         3.021837E-02      4.90490    
   klethal         klethal         0.233270          1.58504    
   phr             phr             0.200566         0.188474    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   katm3           katm3           2.411077E-03     0.922300    
   mitrate         mitrate         2.909143E-02      5.09964    
   klethal         klethal         0.236307          1.55815    
   phr             phr             0.204146         0.193814    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   katm3           katm3           1.205539E-03     0.661469    
   mitrate         mitrate         2.850040E-02      5.22968    
   klethal         klethal         0.239642          1.53810    
   phr             phr             0.207485         0.199228    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   katm3           katm3           1.660682E-03     0.169042    
   mitrate         mitrate         2.709845E-02      5.51861    
   klethal         klethal         0.245829          1.48201    
   phr             phr             0.225921         0.208088    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   katm3           katm3           1.503937E-03     0.265109    
   mitrate         mitrate         2.708589E-02      5.52246    
   klethal         klethal         0.245885          1.48123    
   phr             phr             0.225895         0.208378    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "p01obgp" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   katm3           katm3           1.503937E-03     0.270571    
   mitrate         mitrate         2.708589E-02      7.95006    
   klethal         klethal         0.245885          1.35276    
   phr             phr             0.225895         4.990306E-02



 Composite sensitivities for observation group "p02obgp" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   katm3           katm3           1.503937E-03     9.070706E-02
   mitrate         mitrate         2.708589E-02      8.69401    
   klethal         klethal         0.245885          2.49294    
   phr             phr             0.225895         0.161468    



 Composite sensitivities for observation group "p03obgp" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   katm3           katm3           1.503937E-03     0.478498    
   mitrate         mitrate         2.708589E-02      11.6563    
   klethal         klethal         0.245885          3.48541    
   phr             phr             0.225895         0.393059    



 Composite sensitivities for observation group "p04obgp" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   katm3           katm3           1.503937E-03     0.383152    
   mitrate         mitrate         2.708589E-02      14.5816    
   klethal         klethal         0.245885          3.86637    
   phr             phr             0.225895         0.713969    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =     4
 Parameter name    Group          Current value    Sensitivity
   katm3           katm3           1.503937E-03     0.169042    
   mitrate         mitrate         2.708589E-02      5.51861    
   klethal         klethal         0.245885          1.48201    
   phr             phr             0.225895         0.208088    
