
                   PEST RUN RECORD: CASE drm_monolayer


PEST Version: 14.2


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :     4
   Number of adjustable parameters                :     4
   Number of parameter groups                     :     4
   Number of observations                         :     4
   Number of prior estimates                      :     0


Model command line(s):-

   drm_monolayer.bat > nul


Jacobian command line:-

   na


Model interface files:-

   Templates:
      P01.tpl
      P02.tpl
      P03.tpl
      P04.tpl
   for model input files:
      P01.inp
      P02.inp
      P03.inp
      P04.inp

   (Parameter values written using double precision protocol.)
   (Decimal point always included.)

   Instruction files:
      P01_out.ins
      P02_out.ins
      P03_out.ins
      P04_out.ins
   for reading model output files:
      P01_out.dat
      P02_out.dat
      P03_out.dat
      P04_out.dat


PEST-to-model message file:-

   na


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
katm3        relative    1.0000E-02   none         switch       2.000     parabolic
mitrate      relative    1.0000E-02   none         switch       2.000     parabolic
klethal      relative    1.0000E-02   none         switch       2.000     parabolic
phr          relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
katm3        none              factor     3.000000E-03    0.00000       5.000000E-02
mitrate      none              factor     3.000000E-02   1.000000E-02   5.000000E-02
klethal      none              factor     0.230000       0.150000       0.300000    
phr          none              factor     0.200000       0.100000       0.300000    

Name         Group          Scale         Offset        Model command number
katm3        katm3         1.00000        0.00000            1
mitrate      mitrate       1.00000        0.00000            1
klethal      klethal       1.00000        0.00000            1
phr          phr           1.00000        0.00000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 p01logsf              -0.374568          1.634       p01obgp     
 p02logsf              -0.991579          1.004       p02obgp     
 p03logsf               -1.58368         0.7946       p03obgp     
 p04logsf               -2.46993         0.6363       p04obgp     


Control settings:-

   Initial lambda                                               :  5.0000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 3.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   :  2.0000
   Maximum relative parameter change (relative-limited changes) : na
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-01
   Number of phi values required within this range              :   3
   Maximum number of consecutive failures to lower phi          :   3
   Minimal relative parameter change indicating convergence     : 0.10000E-01
   Number of consecutive iterations with minimal param change   :   3
   Maximum number of optimisation iterations                    :  30

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : no


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi)               =  7.05290E-03
   Contribution to phi from observation group "p01obgp"     =  1.97445E-04
   Contribution to phi from observation group "p02obgp"     =  5.27106E-03
   Contribution to phi from observation group "p03obgp"     =  9.96426E-04
   Contribution to phi from observation group "p04obgp"     =  5.87974E-04

      Current parameter values
      katm3           3.000000E-03
      mitrate         3.000000E-02
      klethal         0.230000    
      phr             0.200000    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration                          :  7.05290E-03
   Contribution to phi from observation group "p01obgp"     :  1.97445E-04
   Contribution to phi from observation group "p02obgp"     :  5.27106E-03
   Contribution to phi from observation group "p03obgp"     :  9.96426E-04
   Contribution to phi from observation group "p04obgp"     :  5.87974E-04

       Lambda =   5.0000     ----->
          Phi =  6.69704E-03  (  0.950 of starting phi)

       Lambda =   2.5000     ----->
          Phi =  6.79660E-03  (  0.964 of starting phi)

       Lambda =   10.000     ----->
          Phi =  6.56166E-03  (  0.930 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:  6.56166E-03
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation

      Current parameter values                 Previous parameter values
      katm3           6.000000E-03             katm3            3.000000E-03
      mitrate         3.050829E-02             mitrate          3.000000E-02
      klethal         0.231166                 klethal          0.230000    
      phr             0.200052                 phr              0.200000    
   Maximum   factor change:  2.000     ["katm3"]
   Maximum relative change:  1.000     ["katm3"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 8
   Starting phi for this iteration                          :  6.56166E-03
   Contribution to phi from observation group "p01obgp"     :  3.53246E-04
   Contribution to phi from observation group "p02obgp"     :  4.40214E-03
   Contribution to phi from observation group "p03obgp"     :  1.62019E-03
   Contribution to phi from observation group "p04obgp"     :  1.86081E-04

       Lambda =   10.000     ----->
          Phi =  6.48567E-03  (  0.988 of starting phi)

       Lambda =   5.0000     ----->
          Phi =  6.47870E-03  (  0.987 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:  6.47870E-03

      Current parameter values                 Previous parameter values
      katm3           4.822154E-03             katm3            6.000000E-03
      mitrate         3.021837E-02             mitrate          3.050829E-02
      klethal         0.233270                 klethal          0.231166    
      phr             0.200566                 phr              0.200052    
   Maximum   factor change:  1.244     ["katm3"]
   Maximum relative change: 0.1963     ["katm3"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 18
   Starting phi for this iteration                          :  6.47870E-03
   Contribution to phi from observation group "p01obgp"     :  3.91640E-04
   Contribution to phi from observation group "p02obgp"     :  3.96173E-03
   Contribution to phi from observation group "p03obgp"     :  2.05330E-03
   Contribution to phi from observation group "p04obgp"     :  7.20319E-05

       Lambda =   2.5000     ----->
          Phi =  6.45036E-03  (  0.996 of starting phi)

       Lambda =   1.2500     ----->
          Phi =  6.44383E-03  (  0.995 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:  6.44383E-03

      Current parameter values                 Previous parameter values
      katm3           2.411077E-03             katm3            4.822154E-03
      mitrate         2.909143E-02             mitrate          3.021837E-02
      klethal         0.236307                 klethal          0.233270    
      phr             0.204146                 phr              0.200566    
   Maximum   factor change:  2.000     ["katm3"]
   Maximum relative change: 0.5000     ["katm3"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 28
   Starting phi for this iteration                          :  6.44383E-03
   Contribution to phi from observation group "p01obgp"     :  2.50927E-04
   Contribution to phi from observation group "p02obgp"     :  4.09198E-03
   Contribution to phi from observation group "p03obgp"     :  1.94951E-03
   Contribution to phi from observation group "p04obgp"     :  1.51411E-04

       Lambda =  0.62500     ----->
          Phi =  6.40713E-03  (  0.994 of starting phi)

       Lambda =  0.31250     ----->
          Phi =  6.39534E-03  (  0.992 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:  6.39534E-03

      Current parameter values                 Previous parameter values
      katm3           1.205539E-03             katm3            2.411077E-03
      mitrate         2.850040E-02             mitrate          2.909143E-02
      klethal         0.239642                 klethal          0.236307    
      phr             0.207485                 phr              0.204146    
   Maximum   factor change:  2.000     ["katm3"]
   Maximum relative change: 0.5000     ["katm3"]


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 38
   Starting phi for this iteration                          :  6.39534E-03
   Contribution to phi from observation group "p01obgp"     :  2.56654E-04
   Contribution to phi from observation group "p02obgp"     :  3.65187E-03
   Contribution to phi from observation group "p03obgp"     :  2.41587E-03
   Contribution to phi from observation group "p04obgp"     :  7.09559E-05

       Lambda =  0.15625     ----->
          Phi =  6.35583E-03  (  0.994 of starting phi)

       Lambda =  7.81250E-02 ----->
          Phi =  6.36728E-03  (  0.996 of starting phi)

       Lambda =  0.31250     ----->
          Phi =  6.31493E-03  (  0.987 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:  6.31493E-03

      Current parameter values                 Previous parameter values
      katm3           1.660682E-03             katm3            1.205539E-03
      mitrate         2.709845E-02             mitrate          2.850040E-02
      klethal         0.245829                 klethal          0.239642    
      phr             0.225921                 phr              0.207485    
   Maximum   factor change:  1.378     ["katm3"]
   Maximum relative change: 0.3775     ["katm3"]


OPTIMISATION ITERATION NO.        : 6
   Model calls so far             : 49
   Starting phi for this iteration                          :  6.31493E-03
   Contribution to phi from observation group "p01obgp"     :  1.57091E-04
   Contribution to phi from observation group "p02obgp"     :  3.55805E-03
   Contribution to phi from observation group "p03obgp"     :  2.31615E-03
   Contribution to phi from observation group "p04obgp"     :  2.83643E-04

       Lambda =  0.31250     ----->
          Phi =  6.31479E-03  (  1.000 of starting phi)

       Lambda =  0.15625     ----->
          Phi =  6.31501E-03  (  1.000 times starting phi)

       Lambda =  0.62500     ----->
          Phi =  6.31456E-03  (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:  6.31456E-03

      Current parameter values                 Previous parameter values
      katm3           1.503937E-03             katm3            1.660682E-03
      mitrate         2.708589E-02             mitrate          2.709845E-02
      klethal         0.245885                 klethal          0.245829    
      phr             0.225895                 phr              0.225921    
   Maximum   factor change:  1.104     ["katm3"]
   Maximum relative change: 9.4386E-02 ["katm3"]


OPTIMISATION ITERATION NO.        : 7
   Model calls so far             : 60
   Starting phi for this iteration                          :  6.31456E-03
   Contribution to phi from observation group "p01obgp"     :  1.56968E-04
   Contribution to phi from observation group "p02obgp"     :  3.55458E-03
   Contribution to phi from observation group "p03obgp"     :  2.31615E-03
   Contribution to phi from observation group "p04obgp"     :  2.86867E-04

       Lambda =  0.62500     ----->
          Phi =  6.31776E-03  (  1.001 times starting phi)

       Lambda =  0.31250     ----->
          Phi =  6.31769E-03  (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:  6.31769E-03

      Current parameter values                 Previous parameter values
      katm3           7.519686E-04             katm3            1.503937E-03
      mitrate         2.709148E-02             mitrate          2.708589E-02
      klethal         0.245764                 klethal          0.245885    
      phr             0.226034                 phr              0.225895    
   Maximum   factor change:  2.000     ["katm3"]
   Maximum relative change: 0.5000     ["katm3"]

   Optimisation complete: the  3 lowest phi's are within a relative distance
                          of eachother of 1.000E-02
   Total model calls:     70

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS

Covariance matrix and parameter confidence intervals cannot be determined:-
No redundancy in non-zero-weighted observations plus prior information.


Parameters ----->

Parameter      Estimated value
 katm3          1.503937E-03
 mitrate        2.708589E-02
 klethal        0.245885    
 phr            0.225895    

See file drm_monolayer.sen for parameter sensitivities.


Observations ----->

Observation            Measured       Calculated     Residual       Weight     Group
                       value          value
p01logsf             -0.374568      -0.382236       7.667814E-03    1.634      p01obgp     
p02logsf             -0.991579      -0.932210      -5.936869E-02    1.004      p02obgp     
p03logsf              -1.58368       -1.64424       6.056424E-02   0.7946      p03obgp     
p04logsf              -2.46993       -2.44331      -2.661843E-02   0.6363      p04obgp     

See file drm_monolayer.res for more details of residuals in graph-ready format.

See file drm_monolayer.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =  6.31456E-03
  Contribution to phi from observation group "p01obgp"      =  1.56968E-04
  Contribution to phi from observation group "p02obgp"      =  3.55458E-03
  Contribution to phi from observation group "p03obgp"      =  2.31615E-03
  Contribution to phi from observation group "p04obgp"      =  2.86867E-04


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.99376    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =     4
     Mean value of non-zero weighted residuals                      = -3.9756E-03
     Maximum weighted residual [observation "p03logsf"]             =  4.8126E-02
     Minimum weighted residual [observation "p02logsf"]             = -5.9620E-02
     Standard variance of weighted residuals                        =  1.5786E-03
     Standard error of weighted residuals                           =  3.9732E-02

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.

  Residuals for observation group "p01obgp":-
     Number of residuals with non-zero weight                       =     1
     Mean value of non-zero weighted residuals                      =  1.2529E-02
     Maximum weighted residual [observation "p01logsf"]             =  1.2529E-02
     Minimum weighted residual [observation "p01logsf"]             =  1.2529E-02
     "Variance" of weighted residuals                               =  1.5697E-04
     "Standard error" of weighted residuals                         =  1.2529E-02

     Note: the above "variance" was obtained by dividing the sum of squared 
     residuals by the number of items with non-zero weight.

  Residuals for observation group "p02obgp":-
     Number of residuals with non-zero weight                       =     1
     Mean value of non-zero weighted residuals                      = -5.9620E-02
     Maximum weighted residual [observation "p02logsf"]             = -5.9620E-02
     Minimum weighted residual [observation "p02logsf"]             = -5.9620E-02
     "Variance" of weighted residuals                               =  3.5546E-03
     "Standard error" of weighted residuals                         =  5.9620E-02

     Note: the above "variance" was obtained by dividing the sum of squared 
     residuals by the number of items with non-zero weight.

  Residuals for observation group "p03obgp":-
     Number of residuals with non-zero weight                       =     1
     Mean value of non-zero weighted residuals                      =  4.8126E-02
     Maximum weighted residual [observation "p03logsf"]             =  4.8126E-02
     Minimum weighted residual [observation "p03logsf"]             =  4.8126E-02
     "Variance" of weighted residuals                               =  2.3161E-03
     "Standard error" of weighted residuals                         =  4.8126E-02

     Note: the above "variance" was obtained by dividing the sum of squared 
     residuals by the number of items with non-zero weight.

  Residuals for observation group "p04obgp":-
     Number of residuals with non-zero weight                       =     1
     Mean value of non-zero weighted residuals                      = -1.6937E-02
     Maximum weighted residual [observation "p04logsf"]             = -1.6937E-02
     Minimum weighted residual [observation "p04logsf"]             = -1.6937E-02
     "Variance" of weighted residuals                               =  2.8687E-04
     "Standard error" of weighted residuals                         =  1.6937E-02

     Note: the above "variance" was obtained by dividing the sum of squared 
     residuals by the number of items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
No redundancy in non-zero-weighted observations plus prior information.

