
                   PEST RUN RECORD: CASE drm_monolayer


PEST Version: 14.2


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :     4
   Number of adjustable parameters                :     4
   Number of parameter groups                     :     4
   Number of observations                         :     4
   Number of prior estimates                      :     0


Model command line(s):-

   drm_monolayer.bat > nul


Jacobian command line:-

   na


Model interface files:-

   Templates:
      M01.tpl
      M02.tpl
      M03.tpl
      M04.tpl
   for model input files:
      M01.inp
      M02.inp
      M03.inp
      M04.inp

   (Parameter values written using double precision protocol.)
   (Decimal point always included.)

   Instruction files:
      M01_out.ins
      M02_out.ins
      M03_out.ins
      M04_out.ins
   for reading model output files:
      M01_out.dat
      M02_out.dat
      M03_out.dat
      M04_out.dat


PEST-to-model message file:-

   na


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
klethal      relative    1.0000E-02   none         switch       2.000     parabolic
mitrate      relative    1.0000E-02   none         switch       2.000     parabolic
pcomplex     relative    1.0000E-02   none         switch       2.000     parabolic
baserate     relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
klethal      none              factor      2.19000        2.00000        2.40000    
mitrate      none              factor     1.400000E-02   1.000000E-02   2.000000E-02
pcomplex     none              factor     0.720000       0.600000       0.800000    
baserate     none              factor     4.000000E-03   2.000000E-03   6.000000E-03

Name         Group          Scale         Offset        Model command number
klethal      klethal       1.00000        0.00000            1
mitrate      mitrate       1.00000        0.00000            1
pcomplex     pcomplex      1.00000        0.00000            1
baserate     baserate      1.00000        0.00000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 m01logsf              -0.374568          1.634       m01obgp     
 m02logsf              -0.991579          1.004       m02obgp     
 m03logsf               -1.58368         0.7946       m03obgp     
 m04logsf               -2.46993         0.6363       m04obgp     


Control settings:-

   Initial lambda                                               :  5.0000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 3.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   :  1.3000
   Maximum relative parameter change (relative-limited changes) : na
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-01
   Number of phi values required within this range              :   3
   Maximum number of consecutive failures to lower phi          :   3
   Minimal relative parameter change indicating convergence     : 0.10000E-01
   Number of consecutive iterations with minimal param change   :   3
   Maximum number of optimisation iterations                    :  30

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : no


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi)               =  5.30217E-03
   Contribution to phi from observation group "m01obgp"     =  2.25055E-08
   Contribution to phi from observation group "m02obgp"     =  2.33323E-03
   Contribution to phi from observation group "m03obgp"     =  6.86151E-04
   Contribution to phi from observation group "m04obgp"     =  2.28277E-03

      Current parameter values
      klethal          2.19000    
      mitrate         1.400000E-02
      pcomplex        0.720000    
      baserate        4.000000E-03


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration                          :  5.30217E-03
   Contribution to phi from observation group "m01obgp"     :  2.25055E-08
   Contribution to phi from observation group "m02obgp"     :  2.33323E-03
   Contribution to phi from observation group "m03obgp"     :  6.86151E-04
   Contribution to phi from observation group "m04obgp"     :  2.28277E-03

       Lambda =   5.0000     ----->
          Phi =  6.17310E-03  (  1.164 times starting phi)

       Lambda =   2.5000     ----->
          Phi =  6.44323E-03  (  1.215 times starting phi)

       Lambda =   10.000     ----->
          Phi =  5.75641E-03  (  1.086 times starting phi)

       Lambda =   20.000     ----->
          Phi =  5.12431E-03  (  0.966 of starting phi)

       Lambda =   40.000     ----->
          Phi =  4.42584E-03  (  0.835 of starting phi)

       Lambda =   80.000     ----->
          Phi =  4.38326E-03  (  0.827 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:  4.38326E-03

      Current parameter values                 Previous parameter values
      klethal          2.19004                 klethal           2.19000    
      mitrate         1.507130E-02             mitrate          1.400000E-02
      pcomplex        0.719589                 pcomplex         0.720000    
      baserate        4.542211E-03             baserate         4.000000E-03
   Maximum   factor change:  1.136     ["baserate"]
   Maximum relative change: 0.1356     ["baserate"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 11
   Starting phi for this iteration                          :  4.38326E-03
   Contribution to phi from observation group "m01obgp"     :  8.47673E-05
   Contribution to phi from observation group "m02obgp"     :  1.51046E-03
   Contribution to phi from observation group "m03obgp"     :  1.69459E-03
   Contribution to phi from observation group "m04obgp"     :  1.09344E-03

       Lambda =   80.000     ----->
          Phi =  4.13246E-03  (  0.943 of starting phi)

       Lambda =   40.000     ----->
          Phi =  4.13498E-03  (  0.943 of starting phi)

       Lambda =   160.00     ----->
          Phi =  4.12734E-03  (  0.942 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:  4.12734E-03
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation

      Current parameter values                 Previous parameter values
      klethal          2.19004                 klethal           2.19004    
      mitrate         1.502558E-02             mitrate          1.507130E-02
      pcomplex        0.719607                 pcomplex         0.719589    
      baserate        4.305400E-03             baserate         4.542211E-03
   Maximum   factor change:  1.055     ["baserate"]
   Maximum relative change: 5.2136E-02 ["baserate"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 18
   Starting phi for this iteration                          :  4.12734E-03
   Contribution to phi from observation group "m01obgp"     :  8.22588E-05
   Contribution to phi from observation group "m02obgp"     :  1.32096E-03
   Contribution to phi from observation group "m03obgp"     :  1.85250E-03
   Contribution to phi from observation group "m04obgp"     :  8.71610E-04

       Lambda =   160.00     ----->
          Phi =  4.72275E-03  (  1.144 times starting phi)

       Lambda =   80.000     ----->
          Phi =  4.76937E-03  (  1.156 times starting phi)

       Lambda =   320.00     ----->
          Phi =  4.67290E-03  (  1.132 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:  4.67290E-03

      Current parameter values                 Previous parameter values
      klethal          2.19004                 klethal           2.19004    
      mitrate         1.462982E-02             mitrate          1.502558E-02
      pcomplex        0.719634                 pcomplex         0.719607    
      baserate        3.311846E-03             baserate         4.305400E-03
   Maximum   factor change:  1.300     ["baserate"]
   Maximum relative change: 0.2308     ["baserate"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 29
   Starting phi for this iteration                          :  4.67290E-03
   Contribution to phi from observation group "m01obgp"     :  5.75234E-05
   Contribution to phi from observation group "m02obgp"     :  1.05239E-03
   Contribution to phi from observation group "m03obgp"     :  2.55289E-03
   Contribution to phi from observation group "m04obgp"     :  1.01009E-03

       Lambda =   320.00     ----->
          Phi =  4.55695E-03  (  0.975 of starting phi)

       Lambda =   160.00     ----->
          Phi =  4.55522E-03  (  0.975 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:  4.55522E-03

      Current parameter values                 Previous parameter values
      klethal          2.19005                 klethal           2.19004    
      mitrate         1.503202E-02             mitrate          1.462982E-02
      pcomplex        0.719516                 pcomplex         0.719634    
      baserate        3.808623E-03             baserate         3.311846E-03
   Maximum   factor change:  1.150     ["baserate"]
   Maximum relative change: 0.1500     ["baserate"]


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 39
   Starting phi for this iteration                          :  4.55522E-03
   Contribution to phi from observation group "m01obgp"     :  1.08596E-04
   Contribution to phi from observation group "m02obgp"     :  1.03520E-03
   Contribution to phi from observation group "m03obgp"     :  2.51370E-03
   Contribution to phi from observation group "m04obgp"     :  8.97727E-04

       Lambda =   80.000     ----->
          Phi =  4.08564E-03  (  0.897 of starting phi)

       Lambda =   40.000     ----->
          Phi =  4.09545E-03  (  0.899 of starting phi)

       Lambda =   160.00     ----->
          Phi =  4.01116E-03  (  0.881 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:  4.01116E-03

      Current parameter values                 Previous parameter values
      klethal          2.19005                 klethal           2.19005    
      mitrate         1.525268E-02             mitrate          1.503202E-02
      pcomplex        0.719208                 pcomplex         0.719516    
      baserate        4.063842E-03             baserate         3.808623E-03
   Maximum   factor change:  1.067     ["baserate"]
   Maximum relative change: 6.7011E-02 ["baserate"]


OPTIMISATION ITERATION NO.        : 6
   Model calls so far             : 50
   Starting phi for this iteration                          :  4.01116E-03
   Contribution to phi from observation group "m01obgp"     :  1.40786E-04
   Contribution to phi from observation group "m02obgp"     :  9.34260E-04
   Contribution to phi from observation group "m03obgp"     :  2.62975E-03
   Contribution to phi from observation group "m04obgp"     :  3.06371E-04

       Lambda =   160.00     ----->
          Phi =  4.26968E-03  (  1.064 times starting phi)

       Lambda =   80.000     ----->
          Phi =  4.26361E-03  (  1.063 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:  4.26361E-03

      Current parameter values                 Previous parameter values
      klethal          2.19007                 klethal           2.19005    
      mitrate         1.571327E-02             mitrate          1.525268E-02
      pcomplex        0.718900                 pcomplex         0.719208    
      baserate        5.282995E-03             baserate         4.063842E-03
   Maximum   factor change:  1.300     ["baserate"]
   Maximum relative change: 0.3000     ["baserate"]


OPTIMISATION ITERATION NO.        : 7
   Model calls so far             : 60
   Starting phi for this iteration                          :  4.26361E-03
   Contribution to phi from observation group "m01obgp"     :  1.99979E-04
   Contribution to phi from observation group "m02obgp"     :  1.39512E-03
   Contribution to phi from observation group "m03obgp"     :  2.14210E-03
   Contribution to phi from observation group "m04obgp"     :  5.26416E-04

       Lambda =   40.000     ----->
          Phi =  4.29637E-03  (  1.008 times starting phi)

       Lambda =   20.000     ----->
          Phi =  4.29286E-03  (  1.007 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:  4.29286E-03

      Current parameter values                 Previous parameter values
      klethal          2.19007                 klethal           2.19007    
      mitrate         1.556216E-02             mitrate          1.571327E-02
      pcomplex        0.718690                 pcomplex         0.718900    
      baserate        4.673418E-03             baserate         5.282995E-03
   Maximum   factor change:  1.130     ["baserate"]
   Maximum relative change: 0.1154     ["baserate"]


OPTIMISATION ITERATION NO.        : 8
   Model calls so far             : 70
   Starting phi for this iteration                          :  4.29286E-03
   Contribution to phi from observation group "m01obgp"     :  2.00904E-04
   Contribution to phi from observation group "m02obgp"     :  1.03139E-03
   Contribution to phi from observation group "m03obgp"     :  2.66573E-03
   Contribution to phi from observation group "m04obgp"     :  3.94835E-04

       Lambda =   10.000     ----->
          Phi =  4.12939E-03  (  0.962 of starting phi)

       Lambda =   5.0000     ----->
          Phi =  4.12733E-03  (  0.961 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:  4.12733E-03

      Current parameter values                 Previous parameter values
      klethal          2.19010                 klethal           2.19007    
      mitrate         1.566249E-02             mitrate          1.556216E-02
      pcomplex        0.718243                 pcomplex         0.718690    
      baserate        5.023925E-03             baserate         4.673418E-03
   Maximum   factor change:  1.075     ["baserate"]
   Maximum relative change: 7.5000E-02 ["baserate"]

   Optimisation complete:   3 optimisation iterations have elapsed since lowest
                          phi was achieved.
   Total model calls:     80

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS

Covariance matrix and parameter confidence intervals cannot be determined:-
No redundancy in non-zero-weighted observations plus prior information.


Parameters ----->

Parameter      Estimated value
 klethal         2.19005    
 mitrate        1.525268E-02
 pcomplex       0.719208    
 baserate       4.063842E-03

See file drm_monolayer.sen for parameter sensitivities.


Observations ----->

Observation            Measured       Calculated     Residual       Weight     Group
                       value          value
m01logsf             -0.374568      -0.381830       7.261814E-03    1.634      m01obgp     
m02logsf             -0.991579      -0.961142      -3.043669E-02    1.004      m02obgp     
m03logsf              -1.58368       -1.64821       6.453424E-02   0.7946      m03obgp     
m04logsf              -2.46993       -2.44242      -2.750843E-02   0.6363      m04obgp     

See file drm_monolayer.res for more details of residuals in graph-ready format.

See file drm_monolayer.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =  4.01116E-03
  Contribution to phi from observation group "m01obgp"      =  1.40786E-04
  Contribution to phi from observation group "m02obgp"      =  9.34260E-04
  Contribution to phi from observation group "m03obgp"      =  2.62975E-03
  Contribution to phi from observation group "m04obgp"      =  3.06371E-04


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.99601    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =     4
     Mean value of non-zero weighted residuals                      =  3.7693E-03
     Maximum weighted residual [observation "m03logsf"]             =  5.1281E-02
     Minimum weighted residual [observation "m02logsf"]             = -3.0566E-02
     Standard variance of weighted residuals                        =  1.0028E-03
     Standard error of weighted residuals                           =  3.1667E-02

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.

  Residuals for observation group "m01obgp":-
     Number of residuals with non-zero weight                       =     1
     Mean value of non-zero weighted residuals                      =  1.1865E-02
     Maximum weighted residual [observation "m01logsf"]             =  1.1865E-02
     Minimum weighted residual [observation "m01logsf"]             =  1.1865E-02
     "Variance" of weighted residuals                               =  1.4079E-04
     "Standard error" of weighted residuals                         =  1.1865E-02

     Note: the above "variance" was obtained by dividing the sum of squared 
     residuals by the number of items with non-zero weight.

  Residuals for observation group "m02obgp":-
     Number of residuals with non-zero weight                       =     1
     Mean value of non-zero weighted residuals                      = -3.0566E-02
     Maximum weighted residual [observation "m02logsf"]             = -3.0566E-02
     Minimum weighted residual [observation "m02logsf"]             = -3.0566E-02
     "Variance" of weighted residuals                               =  9.3426E-04
     "Standard error" of weighted residuals                         =  3.0566E-02

     Note: the above "variance" was obtained by dividing the sum of squared 
     residuals by the number of items with non-zero weight.

  Residuals for observation group "m03obgp":-
     Number of residuals with non-zero weight                       =     1
     Mean value of non-zero weighted residuals                      =  5.1281E-02
     Maximum weighted residual [observation "m03logsf"]             =  5.1281E-02
     Minimum weighted residual [observation "m03logsf"]             =  5.1281E-02
     "Variance" of weighted residuals                               =  2.6297E-03
     "Standard error" of weighted residuals                         =  5.1281E-02

     Note: the above "variance" was obtained by dividing the sum of squared 
     residuals by the number of items with non-zero weight.

  Residuals for observation group "m04obgp":-
     Number of residuals with non-zero weight                       =     1
     Mean value of non-zero weighted residuals                      = -1.7503E-02
     Maximum weighted residual [observation "m04logsf"]             = -1.7503E-02
     Minimum weighted residual [observation "m04logsf"]             = -1.7503E-02
     "Variance" of weighted residuals                               =  3.0637E-04
     "Standard error" of weighted residuals                         =  1.7503E-02

     Note: the above "variance" was obtained by dividing the sum of squared 
     residuals by the number of items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
No redundancy in non-zero-weighted observations plus prior information.

