                    PARAMETER SENSITIVITIES: CASE drm_monolayer


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   klethal         klethal          2.19000         0.180008    
   mitrate         mitrate         1.400000E-02      8.01573    
   pcomplex        pcomplex        0.720000          1.71162    
   baserate        baserate        4.000000E-03     0.633149    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   klethal         klethal          2.19004         0.181953    
   mitrate         mitrate         1.507130E-02      7.72091    
   pcomplex        pcomplex        0.719589          1.71273    
   baserate        baserate        4.542211E-03      3.50972    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   klethal         klethal          2.19004         0.182350    
   mitrate         mitrate         1.502558E-02      7.74679    
   pcomplex        pcomplex        0.719607          1.72923    
   baserate        baserate        4.305400E-03      5.63385    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   klethal         klethal          2.19004         0.181294    
   mitrate         mitrate         1.462982E-02      7.99279    
   pcomplex        pcomplex        0.719634          1.73139    
   baserate        baserate        3.311846E-03      7.28221    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   klethal         klethal          2.19005         0.181655    
   mitrate         mitrate         1.503202E-02      7.91807    
   pcomplex        pcomplex        0.719516          1.73079    
   baserate        baserate        3.808623E-03      5.51089    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   klethal         klethal          2.19005         0.182942    
   mitrate         mitrate         1.525268E-02      7.75390    
   pcomplex        pcomplex        0.719208          1.72692    
   baserate        baserate        4.063842E-03      4.51652    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   klethal         klethal          2.19007         0.183328    
   mitrate         mitrate         1.571327E-02      7.62761    
   pcomplex        pcomplex        0.718900          1.73196    
   baserate        baserate        5.282995E-03      4.52152    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   klethal         klethal          2.19007         0.183695    
   mitrate         mitrate         1.556216E-02      7.64187    
   pcomplex        pcomplex        0.718690          1.73190    
   baserate        baserate        4.673418E-03      5.06634    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "m01obgp" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   klethal         klethal          2.19005         0.204480    
   mitrate         mitrate         1.525268E-02      8.89956    
   pcomplex        pcomplex        0.719208         0.748198    
   baserate        baserate        4.063842E-03      3.14249    



 Composite sensitivities for observation group "m02obgp" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   klethal         klethal          2.19005         0.312912    
   mitrate         mitrate         1.525268E-02      12.6598    
   pcomplex        pcomplex        0.719208          2.06084    
   baserate        baserate        4.063842E-03      13.5331    



 Composite sensitivities for observation group "m03obgp" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   klethal         klethal          2.19005         0.407558    
   mitrate         mitrate         1.525268E-02      17.6033    
   pcomplex        pcomplex        0.719208          3.82067    
   baserate        baserate        4.063842E-03      13.7181    



 Composite sensitivities for observation group "m04obgp" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   klethal         klethal          2.19005         0.471327    
   mitrate         mitrate         1.525268E-02      21.3022    
   pcomplex        pcomplex        0.719208          5.34095    
   baserate        baserate        4.063842E-03      10.2328    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =     4
 Parameter name    Group          Current value    Sensitivity
   klethal         klethal          2.19005         0.181655    
   mitrate         mitrate         1.525268E-02      7.91807    
   pcomplex        pcomplex        0.719208          1.73079    
   baserate        baserate        4.063842E-03      5.51089    
