 RECORD OF "NORMAL MATRIX" CONDITION NUMBERS: CASE drm_monolayer


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    1


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   189.34    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   208.68    


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   178.76    


 CURRENT VALUE OF MARQUARDT LAMBDA =     20.0    
           MATRIX CONDITION NUMBER =   177.11    


 CURRENT VALUE OF MARQUARDT LAMBDA =     40.0    
           MATRIX CONDITION NUMBER =   184.35    


 CURRENT VALUE OF MARQUARDT LAMBDA =     80.0    
           MATRIX CONDITION NUMBER =   204.02    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    2


 CURRENT VALUE OF MARQUARDT LAMBDA =     80.0    
           MATRIX CONDITION NUMBER =   264.76    


 CURRENT VALUE OF MARQUARDT LAMBDA =     40.0    
           MATRIX CONDITION NUMBER =   195.91    


 CURRENT VALUE OF MARQUARDT LAMBDA =     160.    
           MATRIX CONDITION NUMBER =   364.45    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    3


 CURRENT VALUE OF MARQUARDT LAMBDA =     160.    
           MATRIX CONDITION NUMBER =   1083.4    


 CURRENT VALUE OF MARQUARDT LAMBDA =     80.0    
           MATRIX CONDITION NUMBER =   971.50    


 CURRENT VALUE OF MARQUARDT LAMBDA =     320.    
           MATRIX CONDITION NUMBER =   1157.2    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    4


 CURRENT VALUE OF MARQUARDT LAMBDA =     320.    
           MATRIX CONDITION NUMBER =   1177.7    


 CURRENT VALUE OF MARQUARDT LAMBDA =     160.    
           MATRIX CONDITION NUMBER =   905.84    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    5


 CURRENT VALUE OF MARQUARDT LAMBDA =     80.0    
           MATRIX CONDITION NUMBER =   708.95    


 CURRENT VALUE OF MARQUARDT LAMBDA =     40.0    
           MATRIX CONDITION NUMBER =   536.03    


 CURRENT VALUE OF MARQUARDT LAMBDA =     160.    
           MATRIX CONDITION NUMBER =   883.94    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    6


 CURRENT VALUE OF MARQUARDT LAMBDA =     160.    
           MATRIX CONDITION NUMBER =   611.40    


 CURRENT VALUE OF MARQUARDT LAMBDA =     80.0    
           MATRIX CONDITION NUMBER =   463.92    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    7


 CURRENT VALUE OF MARQUARDT LAMBDA =     40.0    
           MATRIX CONDITION NUMBER =   171.36    


 CURRENT VALUE OF MARQUARDT LAMBDA =     20.0    
           MATRIX CONDITION NUMBER =   157.97    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    8


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   248.50    


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   188.59    
