pcf
* control data
restart estimation
4 4 4 0 4
4 4 double point 1 0 0
 5.0   2.0   0.3  0.03    10
 3.0 1.3 0.001
 0.1
  30  0.01     3     3  0.01     3
   1     1     1
* parameter groups
klethal relative 0.01  0.0  switch  2.0 parabolic
mitrate relative 0.01  0.0  switch  2.0 parabolic
pcomplex relative 0.01  0.0  switch  2.0 parabolic
baserate relative 0.01  0.0  switch  2.0 parabolic
* parameter data
klethal none factor 2.19 2 2.4 klethal 1.0      0.0000      1
mitrate none factor 0.014 0.01 0.02 mitrate 1.0      0.0000      1
pcomplex none factor 0.72 0.6 0.8 pcomplex 1.0      0.0000      1
baserate none factor 0.004 0.002 0.006 baserate 1.0      0.0000      1
* observation groups
M01obgp
M02obgp
M03obgp
M04obgp
* observation data
M01logSF -0.374568185917101 1.63393417387739 M01obgp
M02logSF -0.991578692205152 1.00423743632562 M02obgp
M03logSF -1.58367576086359 0.794633491184259 M03obgp
M04logSF -2.46992843116262 0.636293981427268 M04obgp
* model command line
drm_monolayer.bat > nul
* model input/output
M01.tpl M01.inp
M02.tpl M02.inp
M03.tpl M03.inp
M04.tpl M04.inp
M01_out.ins M01_out.dat
M02_out.ins M02_out.dat
M03_out.ins M03_out.dat
M04_out.ins M04_out.dat
* prior information
