pcf
* control data
restart estimation
8 16 8 0 4
4 4 double point 1 0 0
 5.0   2.0   0.3  0.03    10
 3.0 2 0.001
 0.1
  30  0.01     3     3  0.01     3
   1     1     1
* parameter groups
katm1g2 relative 0.01  0.0  switch  2.0 parabolic
katm2g2 relative 0.01  0.0  switch  2.0 parabolic
katm3g2 relative 0.01  0.0  switch  2.0 parabolic
katm4g2 relative 0.01  0.0  switch  2.0 parabolic
katr1g2 relative 0.01  0.0  switch  2.0 parabolic
katr2g2 relative 0.01  0.0  switch  2.0 parabolic
katr3g2 relative 0.01  0.0  switch  2.0 parabolic
katr4g2 relative 0.01  0.0  switch  2.0 parabolic
* parameter data
katm1g2 none factor 0.018 0.005 0.05 katm1g2 1.0      0.0000      1
katm2g2 none factor 0.0006 0.0001 0.002 katm2g2 1.0      0.0000      1
katm3g2 none factor 3 0.01 6 katm3g2 1.0      0.0000      1
katm4g2 none factor 0.5 0.1 2 katm4g2 1.0      0.0000      1
katr1g2 none factor 0.2 0.01 0.4 katr1g2 1.0      0.0000      1
katr2g2 none factor 0.035 0.01 0.07 katr2g2 1.0      0.0000      1
katr3g2 none factor 1 0.1 2 katr3g2 1.0      0.0000      1
katr4g2 none factor 0.01 0.001 0.1 katr4g2 1.0      0.0000      1
* observation groups
SF11-2Gobgp
SF11-6Gobgp
SF35-2Gobgp
SF35-6Gobgp
* observation data
SF11-2GH05P4 1.5 1 SF11-2Gobgp
SF11-2GH10P4 0.26 1 SF11-2Gobgp
SF11-2GH20P4 0.21 1 SF11-2Gobgp
SF11-2GH30P4 0.38 1 SF11-2Gobgp
SF11-2GH40P4 1.12 1 SF11-2Gobgp
SF11-6GH05P4 1.11 1 SF11-6Gobgp
SF11-6GH10P4 0.18 1 SF11-6Gobgp
SF11-6GH20P4 0.06 1 SF11-6Gobgp
SF11-6GH30P4 0.06 1 SF11-6Gobgp
SF11-6GH40P4 0.22 1 SF11-6Gobgp
SF35-2GH04P4 1.9 1 SF35-2Gobgp
SF35-2GH08P4 1.7 1 SF35-2Gobgp
SF35-2GH11P4 1.8 1 SF35-2Gobgp
SF35-6GH04P4 0.19 1 SF35-6Gobgp
SF35-6GH08P4 0.41 1 SF35-6Gobgp
SF35-6GH11P4 0.73 1 SF35-6Gobgp
* model command line
drm_monolayer.bat > nul
* model input/output
SF11-2G.tpl SF11-2G.inp
SF11-6G.tpl SF11-6G.inp
SF35-2G.tpl SF35-2G.inp
SF35-6G.tpl SF35-6G.inp
SF11-2G_out.ins SF11-2G_out.dat
SF11-6G_out.ins SF11-6G_out.dat
SF35-2G_out.ins SF35-2G_out.dat
SF35-6G_out.ins SF35-6G_out.dat
* prior information
