pcf
* control data
restart estimation
3 10 3 0 2
2 2 double point 1 0 0
 5.0   2.0   0.3  0.03    10
 3.0 2 0.001
 0.1
  30  0.01     3     3  0.01     3
   1     1     1
* parameter groups
katm1 relative 0.01  0.0  switch  2.0 parabolic
katm2 relative 0.01  0.0  switch  2.0 parabolic
katm4 relative 0.01  0.0  switch  2.0 parabolic
* parameter data
katm1 none factor 0.011 0 0.02 katm1 1.0      0.0000      1
katm2 none factor 12 5 20 katm2 1.0      0.0000      1
katm4 none factor 0.53 0.1 1 katm4 1.0      0.0000      1
* observation groups
CC05EDUobgp
CC11EDUobgp
* observation data
CC05EDUH075 0.69 1.20385853085769 CC05EDUobgp
CC05EDUH125 0.714 1.18345267082788 CC05EDUobgp
CC05EDUH225 0.867 1.07396579902974 CC05EDUobgp
CC05EDUH325 0.841 1.09044057247185 CC05EDUobgp
CC05EDUH425 1.025 0.98772959664959 CC05EDUobgp
CC11EDUH075 0.823 1.10230069793844 CC11EDUobgp
CC11EDUH125 0.816 1.10701860692512 CC11EDUobgp
CC11EDUH225 0.884 1.06358907452879 CC11EDUobgp
CC11EDUH325 0.801 1.11733587192332 CC11EDUobgp
CC11EDUH425 0.977 1.01170225532459 CC11EDUobgp
* model command line
drm_monolayer.bat > nul
* model input/output
CC05EDU.tpl CC05EDU.inp
CC11EDU.tpl CC11EDU.inp
CC05EDU_out.ins CC05EDU_out.dat
CC11EDU_out.ins CC11EDU_out.dat
* prior information
