pcf
* control data
restart estimation
20 24 20 0 2
2 2 double point 1 0 0
 5.0   2.0   0.3  0.03    10
 3.0 2 0.001
 0.1
  30  0.01     3     3  0.01     3
   1     1     1
* parameter groups
katm1g1 relative 0.01  0.0  switch  2.0 parabolic
katm1s relative 0.01  0.0  switch  2.0 parabolic
katm1g2 relative 0.01  0.0  switch  2.0 parabolic
katm2g1 relative 0.01  0.0  switch  2.0 parabolic
katm2s relative 0.01  0.0  switch  2.0 parabolic
katm2g2 relative 0.01  0.0  switch  2.0 parabolic
katm3g1 relative 0.01  0.0  switch  2.0 parabolic
katm3s relative 0.01  0.0  switch  2.0 parabolic
katm3g2 relative 0.01  0.0  switch  2.0 parabolic
katm4g1 relative 0.01  0.0  switch  2.0 parabolic
katm4s relative 0.01  0.0  switch  2.0 parabolic
katm4g2 relative 0.01  0.0  switch  2.0 parabolic
katr1s relative 0.01  0.0  switch  2.0 parabolic
katr1g2 relative 0.01  0.0  switch  2.0 parabolic
katr2s relative 0.01  0.0  switch  2.0 parabolic
katr2g2 relative 0.01  0.0  switch  2.0 parabolic
katr3s relative 0.01  0.0  switch  2.0 parabolic
katr3g2 relative 0.01  0.0  switch  2.0 parabolic
katr4s relative 0.01  0.0  switch  2.0 parabolic
katr4g2 relative 0.01  0.0  switch  2.0 parabolic
* parameter data
katm1g1 none factor 0.1 0 0.2 katm1g1 1.0      0.0000      1
katm1s none factor 0.1 0 0.2 katm1s 1.0      0.0000      1
katm1g2 none factor 0.1 0 0.2 katm1g2 1.0      0.0000      1
katm2g1 none factor 1 0.5 2 katm2g1 1.0      0.0000      1
katm2s none factor 1 0.5 2 katm2s 1.0      0.0000      1
katm2g2 none factor 1 0.5 2 katm2g2 1.0      0.0000      1
katm3g1 none factor 0.5 0 1 katm3g1 1.0      0.0000      1
katm3s none factor 0.5 0 1 katm3s 1.0      0.0000      1
katm3g2 none factor 0.5 0 1 katm3g2 1.0      0.0000      1
katm4g1 none factor 1 0.5 2 katm4g1 1.0      0.0000      1
katm4s none factor 1 0.5 2 katm4s 1.0      0.0000      1
katm4g2 none factor 1 0.5 2 katm4g2 1.0      0.0000      1
katr1s none factor 0.5 0 1 katr1s 1.0      0.0000      1
katr1g2 none factor 0.5 0 1 katr1g2 1.0      0.0000      1
katr2s none factor 1 0.5 2 katr2s 1.0      0.0000      1
katr2g2 none factor 1 0.5 2 katr2g2 1.0      0.0000      1
katr3s none factor 0.5 0 1 katr3s 1.0      0.0000      1
katr3g2 none factor 0.5 0 1 katr3g2 1.0      0.0000      1
katr4s none factor 1 0.5 2 katr4s 1.0      0.0000      1
katr4g2 none factor 1 0.5 2 katr4g2 1.0      0.0000      1
* observation groups
CB2Gobgp
CB6Gobgp
* observation data
CB2GH04P1 23.6 0.205846742398155 CB2Gobgp
CB2GH04P2 42.6 0.153212853258974 CB2Gobgp
CB2GH04P3 22.2 0.212238179989004 CB2Gobgp
CB2GH04P4 1.9 0.725476250110012 CB2Gobgp
CB2GH08P1 32.5 0.175411603861406 CB2Gobgp
CB2GH08P2 37.7 0.162865585496114 CB2Gobgp
CB2GH08P3 27.3 0.191389750587738 CB2Gobgp
CB2GH08P4 1.7 0.76696498884737 CB2Gobgp
CB2GH11P1 43.9 0.150927278118246 CB2Gobgp
CB2GH11P2 25.6 0.197642353760524 CB2Gobgp
CB2GH11P3 28.1 0.188645669476136 CB2Gobgp
CB2GH11P4 1.8 0.74535599249993 CB2Gobgp
CB6GH04P1 27.35 0.191214725630609 CB6Gobgp
CB6GH04P2 51.45 0.139414296135505 CB6Gobgp
CB6GH04P3 20.8 0.219264504826757 CB6Gobgp
CB6GH04P4 0.19 2.29415733870562 CB6Gobgp
CB6GH08P1 26.2 0.195366166291141 CB6Gobgp
CB6GH08P2 40.63 0.15688325405349 CB6Gobgp
CB6GH08P3 32.6 0.175142361026015 CB6Gobgp
CB6GH08P4 0.41 1.56173761888606 CB6Gobgp
CB6GH11P1 31.17 0.179114852129713 CB6Gobgp
CB6GH11P2 24.1 0.203700210931678 CB6Gobgp
CB6GH11P3 44.23 0.150363189822906 CB6Gobgp
CB6GH11P4 0.73 1.17041147196131 CB6Gobgp
* model command line
drm_monolayer.bat > nul
* model input/output
CB2G.tpl CB2G.inp
CB6G.tpl CB6G.inp
CB2G_out.ins CB2G_out.dat
CB6G_out.ins CB6G_out.dat
* prior information
