                    PARAMETER SENSITIVITIES: CASE drm_monolayer


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   klethal         klethal          2.33000         0.170336    
   mitrate         mitrate         1.300000E-02      7.63972    
   pcomplex        pcomplex        0.680000          1.67857    
   baserate        baserate        1.000000E-02      1.47871    
   msurvival       msurvival       5.000000E-03     3.220850E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   klethal         klethal          2.33009         0.170675    
   mitrate         mitrate         1.297992E-02      7.66663    
   pcomplex        pcomplex        0.680023          1.68988    
   baserate        baserate        9.885716E-03      1.30662    
   msurvival       msurvival       3.846154E-03     4.207373E-03



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "m01obgp" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   klethal         klethal          2.33009         0.193127    
   mitrate         mitrate         1.297992E-02      9.66535    
   pcomplex        pcomplex        0.680023         0.904431    
   baserate        baserate        9.885716E-03      1.42152    
   msurvival       msurvival       3.846154E-03      0.00000    



 Composite sensitivities for observation group "m02obgp" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   klethal         klethal          2.33009         0.300754    
   mitrate         mitrate         1.297992E-02      13.2559    
   pcomplex        pcomplex        0.680023          2.32156    
   baserate        baserate        9.885716E-03      3.29390    
   msurvival       msurvival       3.846154E-03     2.008475E-02



 Composite sensitivities for observation group "m03obgp" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   klethal         klethal          2.33009         0.392201    
   mitrate         mitrate         1.297992E-02      17.5431    
   pcomplex        pcomplex        0.680023          3.87851    
   baserate        baserate        9.885716E-03      3.57585    
   msurvival       msurvival       3.846154E-03      0.00000    



 Composite sensitivities for observation group "m04obgp" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   klethal         klethal          2.33009         0.427382    
   mitrate         mitrate         1.297992E-02      18.8930    
   pcomplex        pcomplex        0.680023          4.88168    
   baserate        baserate        9.885716E-03      3.05421    
   msurvival       msurvival       3.846154E-03     0.127259    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =     4
 Parameter name    Group          Current value    Sensitivity
   klethal         klethal          2.33009         0.170336    
   mitrate         mitrate         1.297992E-02      7.63972    
   pcomplex        pcomplex        0.680023          1.67857    
   baserate        baserate        9.885716E-03      1.47871    
   msurvival       msurvival       3.846154E-03     3.220850E-02
