pcf
* control data
restart estimation
3 4 3 0 4
4 4 double point 1 0 0
 5.0   2.0   0.3  0.03    10
 3.0 1.3 0.001
 0.1
  30  0.01     3     3  0.01     3
   1     1     1
* parameter groups
mitrate relative 0.01  0.0  switch  2.0 parabolic
pcomplex relative 0.01  0.0  switch  2.0 parabolic
klethal relative 0.01  0.0  switch  2.0 parabolic
* parameter data
mitrate none factor 0.04 0.02 0.06 mitrate 1.0      0.0000      1
pcomplex none factor 0.67 0.5 0.9 pcomplex 1.0      0.0000      1
klethal none factor 0.3 0.1 0.5 klethal 1.0      0.0000      1
* observation groups
P01obgp
P02obgp
P03obgp
P04obgp
* observation data
P01logSF -0.374568185917101 1.63393417387739 P01obgp
P02logSF -0.991578692205152 1.00423743632562 P02obgp
P03logSF -1.58367576086359 0.794633491184259 P03obgp
P04logSF -2.46992843116262 0.636293981427268 P04obgp
* model command line
drm_monolayer.bat > nul
* model input/output
P01.tpl P01.inp
P02.tpl P02.inp
P03.tpl P03.inp
P04.tpl P04.inp
P01_out.ins P01_out.dat
P02_out.ins P02_out.dat
P03_out.ins P03_out.dat
P04_out.ins P04_out.dat
* prior information
