                    PARAMETER SENSITIVITIES: CASE drm_monolayer


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   katm1           katm1           3.000000E-05      0.00000    
   katm3           katm3           0.100000          0.00000    
   katr1           katr1           0.100000          3.40621    
   katr3           katr3           0.125000          7.23283    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   katm1           katm1           3.000000E-05     2.804403E-13
   katm3           katm3           0.100000         1.042775E-16
   katr1           katr1           5.000000E-02      3.80002    
   katr3           katr3           0.140940          3.00567    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    20
 Parameter name    Group          Current value    Sensitivity
   katm1           katm1           3.000000E-05      0.00000    
   katm3           katm3           0.100000          0.00000    
   katr1           katr1           5.000000E-02      3.40621    
   katr3           katr3           0.140940          7.23283    
