 PARAMETER STATISTICAL MATRICES: CASE drm_monolayer

 OPTIMISATION ITERATION NUMBER  2


 Parameter standard deviations ----->

 Adjustable        Group           Current          Standard
 parameter                         value            deviation
 katm1             katm1           3.000000E-05     4.739814E+12
 katm3             katm3           0.100000         1.223694E+16
 katr1             katr1           5.000000E-02     0.274361    
 katr3             katr3           0.140940         0.362836    

 Note that if a parameter is log-transformed, the standard deviation in the 
 above table refers to the log of the parameter. Note also that the objective
 function used in the calculation of the covariance matrix (and eigenvalues
 of the covariance matrix) was calculated at the end of the previous iteration.


 Parameter covariance matrix ----->

                 katm1        katm3        katr1        katr3    
 katm1          2.2466E+25  -3.4696E+28   2.5465E+11  -6.1158E+11
 katm3         -3.4696E+28   1.4974E+32  -6.1315E+14   1.0422E+15
 katr1          2.5465E+11  -6.1315E+14   7.5274E-02  -9.1007E-03
 katr3         -6.1158E+11   1.0422E+15  -9.1007E-03   0.1316    


 Parameter correlation coefficient matrix ----->

                 katm1        katm3        katr1        katr3    
 katm1           1.000      -0.5982       0.1958      -0.3556    
 katm3         -0.5982        1.000      -0.1826       0.2347    
 katr1          0.1958      -0.1826        1.000      -9.1420E-02
 katr3         -0.3556       0.2347      -9.1420E-02    1.000    


 Normalized eigenvectors of covariance matrix ----->

               Vector_1     Vector_2     Vector_3     Vector_4   
 katm1         -6.6391E-15   2.5979E-14   -1.000      -2.3171E-04
 katm3          2.2384E-18  -1.1180E-18  -2.3171E-04    1.000    
 katr1          0.9990      -4.5081E-02  -7.8036E-15  -4.0947E-18
 katr3          4.5081E-02   0.9990       2.5654E-14   6.9600E-18


 Eigenvalues ----->

                7.1797E-02   0.1150       1.4427E+25   1.4974E+32
