
                   PEST RUN RECORD: CASE drm_monolayer


PEST Version: 14.2


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :     4
   Number of adjustable parameters                :     4
   Number of parameter groups                     :     4
   Number of observations                         :    20
   Number of prior estimates                      :     0


Model command line(s):-

   drm_monolayer.bat > nul


Jacobian command line:-

   na


Model interface files:-

   Templates:
      C6G.tpl
   for model input files:
      C6G.inp

   (Parameter values written using double precision protocol.)
   (Decimal point always included.)

   Instruction files:
      C6G_out.ins
   for reading model output files:
      C6G_out.dat


PEST-to-model message file:-

   na


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
katm1        relative    1.0000E-02   none         switch       2.000     parabolic
katm3        relative    1.0000E-02   none         switch       2.000     parabolic
katr1        relative    1.0000E-02   none         switch       2.000     parabolic
katr3        relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
katm1        none              factor     3.000000E-05    0.00000       1.000000E-04
katm3        none              factor     0.100000       1.000000E-03   0.200000    
katr1        none              factor     0.100000       1.000000E-03   0.200000    
katr3        none              factor     0.125000       1.000000E-02   0.200000    

Name         Group          Scale         Offset        Model command number
katm1        katm1         1.00000        0.00000            1
katm3        katm3         1.00000        0.00000            1
katr1        katr1         1.00000        0.00000            1
katr3        katr3         1.00000        0.00000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 c6gh04p1                27.3500          1.000       c6gobgp     
 c6gh04p2                20.8000          1.000       c6gobgp     
 c6gh04p3                51.4500          1.000       c6gobgp     
 c6gh04p4               0.190000          1.000       c6gobgp     
 c6gh08p1                26.2000          1.000       c6gobgp     
 c6gh08p2                32.6000          1.000       c6gobgp     
 c6gh08p3                40.6300          1.000       c6gobgp     
 c6gh11p4               0.410000          1.000       c6gobgp     
 c6gh11p1                31.1700          1.000       c6gobgp     
 c6gh11p2                44.2300          1.000       c6gobgp     
 c6gh11p3                24.1000          1.000       c6gobgp     
 c6gh11p4               0.730000          1.000       c6gobgp     
 c6gh18p1                65.0700          1.000       c6gobgp     
 c6gh18p2                16.0700          1.000       c6gobgp     
 c6gh18p3                18.0000          1.000       c6gobgp     
 c6gh18p4                3.21000          1.000       c6gobgp     
 c6gh24p1                63.7300          1.000       c6gobgp     
 c6gh24p2                11.6300          1.000       c6gobgp     
 c6gh24p3                23.9300          1.000       c6gobgp     
 c6gh24p4               0.990000          1.000       c6gobgp     


Control settings:-

   Initial lambda                                               :  5.0000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 3.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   :  2.0000
   Maximum relative parameter change (relative-limited changes) : na
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-01
   Number of phi values required within this range              :   3
   Maximum number of consecutive failures to lower phi          :   3
   Minimal relative parameter change indicating convergence     : 0.10000E-01
   Number of consecutive iterations with minimal param change   :   3
   Maximum number of optimisation iterations                    :  30

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : no


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =   6650.7    

      Current parameter values
      katm1           3.000000E-05
      katm3           0.100000    
      katr1           0.100000    
      katr3           0.125000    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:   6650.7    

   Parameter "katm1" has no effect on observations.
   Parameter "katm3" has no effect on observations.

       Lambda =   5.0000     ----->
          Phi =   6644.2      (  0.999 of starting phi)

       Lambda =   2.5000     ----->
          Phi =   6640.4      (  0.998 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:   6640.4    
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation

      Current parameter values                 Previous parameter values
      katm1           3.000000E-05             katm1            3.000000E-05
      katm3           0.100000                 katm3            0.100000    
      katr1           5.000000E-02             katr1            0.100000    
      katr3           0.140940                 katr3            0.125000    
   Maximum   factor change:  2.000     ["katr1"]
   Maximum relative change: 0.5000     ["katr1"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 7
   Starting phi for this iteration:   6640.4    

       Lambda =   1.2500     ----->
          Phi =   6640.8      (  1.000 times starting phi)

       Lambda =  0.62500     ----->
          Phi =   6640.8      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:   6640.8    

      Current parameter values                 Previous parameter values
      katm1           6.000000E-05             katm1            3.000000E-05
      katm3           8.447795E-02             katm3            0.100000    
      katr1           5.000000E-02             katr1            5.000000E-02
      katr3           0.140940                 katr3            0.140940    
   Maximum   factor change:  2.000     ["katm1"]
   Maximum relative change:  1.000     ["katm1"]

   Optimisation complete: the  3 lowest phi's are within a relative distance
                          of eachother of 1.000E-02
   Total model calls:     17

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS

Covariance matrix and parameter confidence intervals cannot be determined:-
Normal matrix nearly singular; cannot be inverted.


Parameters ----->

Parameter      Estimated value
 katm1          3.000000E-05
 katm3          0.100000    
 katr1          5.000000E-02
 katr3          0.140940    

See file drm_monolayer.sen for parameter sensitivities.


Observations ----->

Observation            Measured       Calculated     Residual       Weight     Group
                       value          value
c6gh04p1               27.3500        35.7093       -8.35930        1.000      c6gobgp     
c6gh04p2               20.8000        42.2082       -21.4082        1.000      c6gobgp     
c6gh04p3               51.4500        16.9811        34.4689        1.000      c6gobgp     
c6gh04p4              0.190000        2.51572       -2.32572        1.000      c6gobgp     
c6gh08p1               26.2000        39.3325       -13.1325        1.000      c6gobgp     
c6gh08p2               32.6000        41.7759       -9.17590        1.000      c6gobgp     
c6gh08p3               40.6300        14.6007        26.0293        1.000      c6gobgp     
c6gh11p4              0.410000        2.08582       -1.67582        1.000      c6gobgp     
c6gh11p1               31.1700        38.8235       -7.65350        1.000      c6gobgp     
c6gh11p2               44.2300        44.0107       0.219300        1.000      c6gobgp     
c6gh11p3               24.1000        13.3690        10.7310        1.000      c6gobgp     
c6gh11p4              0.730000        1.81818       -1.08818        1.000      c6gobgp     
c6gh18p1               65.0700        34.1681        30.9019        1.000      c6gobgp     
c6gh18p2               16.0700        48.0051       -31.9351        1.000      c6gobgp     
c6gh18p3               18.0000        14.3888        3.61120        1.000      c6gobgp     
c6gh18p4               3.21000        1.86757        1.34243        1.000      c6gobgp     
c6gh24p1               63.7300        36.3979        27.3321        1.000      c6gobgp     
c6gh24p2               11.6300        43.6021       -31.9721        1.000      c6gobgp     
c6gh24p3               23.9300        17.0497        6.88030        1.000      c6gobgp     
c6gh24p4              0.990000        1.68096      -0.690960        1.000      c6gobgp     

See file drm_monolayer.res for more details of residuals in graph-ready format.

See file drm_monolayer.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =   6640.    


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.51005    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =    20
     Mean value of non-zero weighted residuals                      =  0.6050    
     Maximum weighted residual [observation "c6gh04p3"]             =   34.47    
     Minimum weighted residual [observation "c6gh24p2"]             =  -31.97    
     Standard variance of weighted residuals                        =   415.0    
     Standard error of weighted residuals                           =   20.37    

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Normal matrix nearly singular; cannot be inverted.

