pcf
* control data
restart estimation
4 20 4 0 1
1 1 double point 1 0 0
 5.0   2.0   0.3  0.03    10
 3.0 2 0.001
 0.1
  30  0.01     3     3  0.01     3
   1     1     1
* parameter groups
katm1 relative 0.01  0.0  switch  2.0 parabolic
katm3 relative 0.01  0.0  switch  2.0 parabolic
katr1 relative 0.01  0.0  switch  2.0 parabolic
katr3 relative 0.01  0.0  switch  2.0 parabolic
* parameter data
katm1 none factor 0.00003 0 0.0001 katm1 1.0      0.0000      1
katm3 none factor 0.1 0.001 0.2 katm3 1.0      0.0000      1
katr1 none factor 0.1 0.001 0.2 katr1 1.0      0.0000      1
katr3 none factor 0.125 0.01 0.2 katr3 1.0      0.0000      1
* observation groups
C6Gobgp
* observation data
C6GH04P1 27.35 1 C6Gobgp
C6GH04P2 20.8 1 C6Gobgp
C6GH04P3 51.45 1 C6Gobgp
C6GH04P4 0.19 1 C6Gobgp
C6GH08P1 26.2 1 C6Gobgp
C6GH08P2 32.6 1 C6Gobgp
C6GH08P3 40.63 1 C6Gobgp
C6GH11P4 0.41 1 C6Gobgp
C6GH11P1 31.17 1 C6Gobgp
C6GH11P2 44.23 1 C6Gobgp
C6GH11P3 24.1 1 C6Gobgp
C6GH11P4 0.73 1 C6Gobgp
C6GH18P1 65.07 1 C6Gobgp
C6GH18P2 16.07 1 C6Gobgp
C6GH18P3 18 1 C6Gobgp
C6GH18P4 3.21 1 C6Gobgp
C6GH24P1 63.73 1 C6Gobgp
C6GH24P2 11.63 1 C6Gobgp
C6GH24P3 23.93 1 C6Gobgp
C6GH24P4 0.99 1 C6Gobgp
* model command line
drm_monolayer.bat > nul
* model input/output
C6G.tpl C6G.inp
C6G_out.ins C6G_out.dat
* prior information
