 PARAMETER STATISTICAL MATRICES: CASE drm_monolayer

 OPTIMISATION ITERATION NUMBER 20


 Parameter standard deviations ----->

 Adjustable        Group           Current          Standard
 parameter                         value            deviation
 katm2             katm2           5.181848E-02     1.412322E-04
 katm3             katm3           0.406347         6.112664E-04
 katr2             katr2           5.120274E-03     1.272339E-05
 katr4             katr4           0.989275         8.066642E-04

 Note that if a parameter is log-transformed, the standard deviation in the 
 above table refers to the log of the parameter. Note also that the objective
 function used in the calculation of the covariance matrix (and eigenvalues
 of the covariance matrix) was calculated at the end of the previous iteration.


 Parameter covariance matrix ----->

                 katm2        katm3        katr2        katr4    
 katm2          1.9947E-08   8.1780E-08  -8.1323E-11   1.8521E-08
 katm3          8.1780E-08   3.7365E-07   9.8736E-12   8.4109E-08
 katr2         -8.1323E-11   9.8736E-12   1.6188E-10  -6.4112E-09
 katr4          1.8521E-08   8.4109E-08  -6.4112E-09   6.5071E-07


 Parameter correlation coefficient matrix ----->

                 katm2        katm3        katr2        katr4    
 katm2           1.000       0.9473      -4.5256E-02   0.1626    
 katm3          0.9473        1.000       1.2695E-03   0.1706    
 katr2         -4.5256E-02   1.2695E-03    1.000      -0.6247    
 katr4          0.1626       0.1706      -0.6247        1.000    


 Normalized eigenvectors of covariance matrix ----->

               Vector_1     Vector_2     Vector_3     Vector_4   
 katm2         -4.2226E-02   0.9757      -0.2057      -6.2150E-02
 katm3          1.1553E-02  -0.2146      -0.9349      -0.2824    
 katr2         -0.9990      -4.3719E-02  -5.0508E-03   9.0736E-03
 katr4         -1.0136E-02  -4.6822E-04   0.2891      -0.9572    


 Eigenvalues ----->

                9.3287E-11   1.9567E-09   3.6563E-07   6.7678E-07
