
                   PEST RUN RECORD: CASE drm_monolayer


PEST Version: 14.2


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :     7
   Number of adjustable parameters                :     7
   Number of parameter groups                     :     7
   Number of observations                         :    20
   Number of prior estimates                      :     0


Model command line(s):-

   drm_monolayer.bat > nul


Jacobian command line:-

   na


Model interface files:-

   Templates:
      E01.tpl
      E02.tpl
      E03.tpl
      E04.tpl
   for model input files:
      E01.inp
      E02.inp
      E03.inp
      E04.inp

   (Parameter values written using double precision protocol.)
   (Decimal point always included.)

   Instruction files:
      E01_out.ins
      E02_out.ins
      E03_out.ins
      E04_out.ins
   for reading model output files:
      E01_out.dat
      E02_out.dat
      E03_out.dat
      E04_out.dat


PEST-to-model message file:-

   na


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
klethal      relative    1.0000E-02   none         switch       2.000     parabolic
mitrate      relative    1.0000E-02   none         switch       2.000     parabolic
msurvival    relative    1.0000E-02   none         switch       2.000     parabolic
pcomplex     relative    1.0000E-02   none         switch       2.000     parabolic
katm2        relative    1.0000E-02   none         switch       2.000     parabolic
katm4        relative    1.0000E-02   none         switch       2.000     parabolic
katr4        relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
klethal      none              factor      2.30000        1.50000        3.00000    
mitrate      none              factor     1.200000E-02   1.000000E-02   2.000000E-02
msurvival    none              factor     1.000000E-02    0.00000       2.000000E-02
pcomplex     none              factor     0.650000       0.600000       0.700000    
katm2        none              factor     7.600000E-02   4.000000E-02   0.100000    
katm4        none              factor      10.6000        10.0000        11.0000    
katr4        none              factor      3.40000        3.00000        4.00000    

Name         Group          Scale         Offset        Model command number
klethal      klethal       1.00000        0.00000            1
mitrate      mitrate       1.00000        0.00000            1
msurvival    msurvival     1.00000        0.00000            1
pcomplex     pcomplex      1.00000        0.00000            1
katm2        katm2         1.00000        0.00000            1
katm4        katm4         1.00000        0.00000            1
katr4        katr4         1.00000        0.00000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 e01logsf              -0.374568          1.634       e01obgp     
 e01dist0               2.600000E-02      1.000       e01obgp     
 e01dist1               0.617000          1.000       e01obgp     
 e01dist2               0.302000          1.000       e01obgp     
 e01dist3               5.400000E-02      1.000       e01obgp     
 e02logsf              -0.991579          1.004       e02obgp     
 e02dist0               4.600000E-02      1.000       e02obgp     
 e02dist1               0.741000          1.000       e02obgp     
 e02dist2               0.159000          1.000       e02obgp     
 e02dist3               5.400000E-02      1.000       e02obgp     
 e03logsf               -1.58368         0.7946       e03obgp     
 e03dist0               3.500000E-02      1.000       e03obgp     
 e03dist1               0.786000          1.000       e03obgp     
 e03dist2               8.600000E-02      1.000       e03obgp     
 e03dist3               9.300000E-02      1.000       e03obgp     
 e04logsf               -2.46993         0.6363       e04obgp     
 e04dist0               3.600000E-02      1.000       e04obgp     
 e04dist1               0.733000          1.000       e04obgp     
 e04dist2               9.300000E-02      1.000       e04obgp     
 e04dist3               0.159000          1.000       e04obgp     


Control settings:-

   Initial lambda                                               :  5.0000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 3.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   :  2.0000
   Maximum relative parameter change (relative-limited changes) : na
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-01
   Number of phi values required within this range              :   3
   Maximum number of consecutive failures to lower phi          :   3
   Minimal relative parameter change indicating convergence     : 0.10000E-01
   Number of consecutive iterations with minimal param change   :   3
   Maximum number of optimisation iterations                    :  30

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : no


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi)               =   1.1863    
   Contribution to phi from observation group "e01obgp"     =  0.29868    
   Contribution to phi from observation group "e02obgp"     =  0.32892    
   Contribution to phi from observation group "e03obgp"     =  0.31210    
   Contribution to phi from observation group "e04obgp"     =  0.24664    

      Current parameter values
      klethal          2.30000    
      mitrate         1.200000E-02
      msurvival       1.000000E-02
      pcomplex        0.650000    
      katm2           7.600000E-02
      katm4            10.6000    
      katr4            3.40000    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration                          :   1.1863    
   Contribution to phi from observation group "e01obgp"     :  0.29868    
   Contribution to phi from observation group "e02obgp"     :  0.32892    
   Contribution to phi from observation group "e03obgp"     :  0.31210    
   Contribution to phi from observation group "e04obgp"     :  0.24664    

       Lambda =   5.0000     ----->
          Phi =   1.1544      (  0.973 of starting phi)

       Lambda =   2.5000     ----->
          Phi =   1.1693      (  0.986 of starting phi)

       Lambda =   10.000     ----->
          Phi =   1.1152      (  0.940 of starting phi)

       Lambda =   20.000     ----->
          Phi =   1.1216      (  0.945 of starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:   1.1152    
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation

      Current parameter values                 Previous parameter values
      klethal          2.29892                 klethal           2.30000    
      mitrate         1.000000E-02             mitrate          1.200000E-02
      msurvival       2.000000E-02             msurvival        1.000000E-02
      pcomplex        0.644188                 pcomplex         0.650000    
      katm2           6.852403E-02             katm2            7.600000E-02
      katm4            10.9851                 katm4             10.6000    
      katr4            3.60115                 katr4             3.40000    
   Maximum   factor change:  2.000     ["msurvival"]
   Maximum relative change:  1.000     ["msurvival"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 12
   Starting phi for this iteration                          :   1.1152    
   Contribution to phi from observation group "e01obgp"     :  0.28465    
   Contribution to phi from observation group "e02obgp"     :  0.30161    
   Contribution to phi from observation group "e03obgp"     :  0.29674    
   Contribution to phi from observation group "e04obgp"     :  0.23217    
       param "msurvival" frozen: gradient and update vectors out of bounds

       Lambda =   10.000     ----->
          Phi =   1.1167      (  1.001 times starting phi)

       Lambda =   5.0000     ----->
          Phi =   1.1125      (  0.998 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:   1.1125    

      Current parameter values                 Previous parameter values
      klethal          2.29230                 klethal           2.29892    
      mitrate         2.000000E-02             mitrate          1.000000E-02
      msurvival       2.000000E-02             msurvival        2.000000E-02
      pcomplex        0.649554                 pcomplex         0.644188    
      katm2           6.785770E-02             katm2            6.852403E-02
      katm4            11.0000                 katm4             10.9851    
      katr4            3.67024                 katr4             3.60115    
   Maximum   factor change:  2.000     ["mitrate"]
   Maximum relative change:  1.000     ["mitrate"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 28
   Starting phi for this iteration                          :   1.1125    
   Contribution to phi from observation group "e01obgp"     :  0.28348    
   Contribution to phi from observation group "e02obgp"     :  0.30464    
   Contribution to phi from observation group "e03obgp"     :  0.29197    
   Contribution to phi from observation group "e04obgp"     :  0.23244    
   All frozen parameters freed.

       Lambda =   2.5000     ----->
          Phi =   1.1082      (  0.996 of starting phi)

       Lambda =   1.2500     ----->
          Phi =   1.1090      (  0.997 of starting phi)

       Lambda =   5.0000     ----->
          Phi =   1.1023      (  0.991 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:   1.1023    

      Current parameter values                 Previous parameter values
      klethal          2.30466                 klethal           2.29230    
      mitrate         1.617284E-02             mitrate          2.000000E-02
      msurvival       1.000000E-02             msurvival        2.000000E-02
      pcomplex        0.649713                 pcomplex         0.649554    
      katm2           6.836879E-02             katm2            6.785770E-02
      katm4            10.9788                 katm4             11.0000    
      katr4            3.74432                 katr4             3.67024    
   Maximum   factor change:  2.000     ["msurvival"]
   Maximum relative change: 0.5000     ["msurvival"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 45
   Starting phi for this iteration                          :   1.1023    
   Contribution to phi from observation group "e01obgp"     :  0.28179    
   Contribution to phi from observation group "e02obgp"     :  0.30465    
   Contribution to phi from observation group "e03obgp"     :  0.28799    
   Contribution to phi from observation group "e04obgp"     :  0.22784    

       Lambda =   5.0000     ----->
          Phi =   1.0796      (  0.979 of starting phi)

       Lambda =   2.5000     ----->
          Phi =   1.0860      (  0.985 of starting phi)

       Lambda =   10.000     ----->
          Phi =   1.0880      (  0.987 of starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:   1.0796    

      Current parameter values                 Previous parameter values
      klethal          2.34327                 klethal           2.30466    
      mitrate         1.000000E-02             mitrate          1.617284E-02
      msurvival       8.346982E-03             msurvival        1.000000E-02
      pcomplex        0.651435                 pcomplex         0.649713    
      katm2           6.990689E-02             katm2            6.836879E-02
      katm4            10.8891                 katm4             10.9788    
      katr4            4.00000                 katr4             3.74432    
   Maximum   factor change:  1.617     ["mitrate"]
   Maximum relative change: 0.3817     ["mitrate"]


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 62
   Starting phi for this iteration                          :   1.0796    
   Contribution to phi from observation group "e01obgp"     :  0.28041    
   Contribution to phi from observation group "e02obgp"     :  0.29902    
   Contribution to phi from observation group "e03obgp"     :  0.27994    
   Contribution to phi from observation group "e04obgp"     :  0.22022    
       param "mitrate" frozen: gradient and update vectors out of bounds
       param "katr4" frozen: gradient and update vectors out of bounds

       Lambda =   5.0000     ----->
          Phi =   1.0785      (  0.999 of starting phi)

       Lambda =   2.5000     ----->
          Phi =   1.0796      (  1.000 of starting phi)

       Lambda =   10.000     ----->
          Phi =   1.0851      (  1.005 times starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:   1.0785    

      Current parameter values                 Previous parameter values
      klethal          2.33995                 klethal           2.34327    
      mitrate         1.000000E-02             mitrate          1.000000E-02
      msurvival       4.173491E-03             msurvival        8.346982E-03
      pcomplex        0.651026                 pcomplex         0.651435    
      katm2           6.976888E-02             katm2            6.990689E-02
      katm4            10.9025                 katm4             10.8891    
      katr4            4.00000                 katr4             4.00000    
   Maximum   factor change:  2.000     ["msurvival"]
   Maximum relative change: 0.5000     ["msurvival"]


OPTIMISATION ITERATION NO.        : 6
   Model calls so far             : 79
   Starting phi for this iteration                          :   1.0785    
   Contribution to phi from observation group "e01obgp"     :  0.28040    
   Contribution to phi from observation group "e02obgp"     :  0.29859    
   Contribution to phi from observation group "e03obgp"     :  0.27936    
   Contribution to phi from observation group "e04obgp"     :  0.22017    
   All frozen parameters freed.
       param "katr4" frozen: gradient and update vectors out of bounds

       Lambda =   5.0000     ----->
          Phi =   1.0807      (  1.002 times starting phi)

       Lambda =   2.5000     ----->
          Phi =   1.0820      (  1.003 times starting phi)

       Lambda =   10.000     ----->
          Phi =   1.0788      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:   1.0788    

      Current parameter values                 Previous parameter values
      klethal          2.28986                 klethal           2.33995    
      mitrate         2.000000E-02             mitrate          1.000000E-02
      msurvival       4.257066E-03             msurvival        4.173491E-03
      pcomplex        0.650866                 pcomplex         0.651026    
      katm2           6.918623E-02             katm2            6.976888E-02
      katm4            10.9668                 katm4             10.9025    
      katr4            4.00000                 katr4             4.00000    
   Maximum   factor change:  2.000     ["mitrate"]
   Maximum relative change:  1.000     ["mitrate"]

   Optimisation complete: the  3 lowest phi's are within a relative distance
                          of eachother of 1.000E-02
   Total model calls:     96

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS


Parameters ----->

Parameter        Estimated         95% percent confidence limits
                 value             lower limit       upper limit
 klethal         2.33995           -41.1502           45.8301    
 mitrate        1.000000E-02       -12.6947           12.7147    
 msurvival      4.173491E-03       -158.382           158.390    
 pcomplex       0.651026           -1.39320           2.69525    
 katm2          6.976888E-02      -0.150812          0.290350    
 katm4           10.9025            7.34775           14.4572    
 katr4           4.00000           0.506597           7.49340    

Note: confidence limits provide only an indication of parameter uncertainty.
      They rely on a linearity assumption which  may not extend as far in 
      parameter space as the confidence limits themselves - see PEST manual.

See file drm_monolayer.sen for parameter sensitivities.


Observations ----->

Observation            Measured       Calculated     Residual       Weight     Group
                       value          value
e01logsf             -0.374568      -0.380371       5.802814E-03    1.634      e01obgp     
e01dist0              2.600000E-02   2.348070E-02   2.519300E-03    1.000      e01obgp     
e01dist1              0.617000       0.288674       0.328326        1.000      e01obgp     
e01dist2              0.302000       0.225599       7.640100E-02    1.000      e01obgp     
e01dist3              5.400000E-02   0.462247      -0.408247        1.000      e01obgp     
e02logsf             -0.991579      -0.977942      -1.363669E-02    1.004      e02obgp     
e02dist0              4.600000E-02   4.724410E-02  -1.244100E-03    1.000      e02obgp     
e02dist1              0.741000       0.330709       0.410291        1.000      e02obgp     
e02dist2              0.159000       0.211209      -5.220900E-02    1.000      e02obgp     
e02dist3              5.400000E-02   0.410838      -0.356838        1.000      e02obgp     
e03logsf              -1.58368       -1.64609       6.241424E-02   0.7946      e03obgp     
e03dist0              3.500000E-02   6.629320E-02  -3.129320E-02    1.000      e03obgp     
e03dist1              0.786000       0.348739       0.437261        1.000      e03obgp     
e03dist2              8.600000E-02   0.254902      -0.168902        1.000      e03obgp     
e03dist3              9.300000E-02   0.330065      -0.237065        1.000      e03obgp     
e04logsf              -2.46993       -2.42767      -4.225843E-02   0.6363      e04obgp     
e04dist0              3.600000E-02   8.859570E-02  -5.259570E-02    1.000      e04obgp     
e04dist1              0.733000       0.348256       0.384744        1.000      e04obgp     
e04dist2              9.300000E-02   0.349199      -0.256199        1.000      e04obgp     
e04dist3              0.159000       0.213949      -5.494900E-02    1.000      e04obgp     

See file drm_monolayer.res for more details of residuals in graph-ready format.

See file drm_monolayer.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =   1.0785    
  Contribution to phi from observation group "e01obgp"      =  0.28040    
  Contribution to phi from observation group "e02obgp"      =  0.29859    
  Contribution to phi from observation group "e03obgp"      =  0.27936    
  Contribution to phi from observation group "e04obgp"      =  0.22017    


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.92710    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =    20
     Mean value of non-zero weighted residuals                      =  1.9247E-03
     Maximum weighted residual [observation "e03dist1"]             =  0.4373    
     Minimum weighted residual [observation "e01dist3"]             = -0.4082    
     Standard variance of weighted residuals                        =  8.2963E-02
     Standard error of weighted residuals                           =  0.2880    

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.

  Residuals for observation group "e01obgp":-
     Number of residuals with non-zero weight                       =     5
     Mean value of non-zero weighted residuals                      =  1.6961E-03
     Maximum weighted residual [observation "e01dist1"]             =  0.3283    
     Minimum weighted residual [observation "e01dist3"]             = -0.4082    
     "Variance" of weighted residuals                               =  5.6079E-02
     "Standard error" of weighted residuals                         =  0.2368    

     Note: the above "variance" was obtained by dividing the sum of squared 
     residuals by the number of items with non-zero weight.

  Residuals for observation group "e02obgp":-
     Number of residuals with non-zero weight                       =     5
     Mean value of non-zero weighted residuals                      = -2.7389E-03
     Maximum weighted residual [observation "e02dist1"]             =  0.4103    
     Minimum weighted residual [observation "e02dist3"]             = -0.3568    
     "Variance" of weighted residuals                               =  5.9717E-02
     "Standard error" of weighted residuals                         =  0.2444    

     Note: the above "variance" was obtained by dividing the sum of squared 
     residuals by the number of items with non-zero weight.

  Residuals for observation group "e03obgp":-
     Number of residuals with non-zero weight                       =     5
     Mean value of non-zero weighted residuals                      =  9.9194E-03
     Maximum weighted residual [observation "e03dist1"]             =  0.4373    
     Minimum weighted residual [observation "e03dist3"]             = -0.2371    
     "Variance" of weighted residuals                               =  5.5873E-02
     "Standard error" of weighted residuals                         =  0.2364    

     Note: the above "variance" was obtained by dividing the sum of squared 
     residuals by the number of items with non-zero weight.

  Residuals for observation group "e04obgp":-
     Number of residuals with non-zero weight                       =     5
     Mean value of non-zero weighted residuals                      = -1.1777E-03
     Maximum weighted residual [observation "e04dist1"]             =  0.3847    
     Minimum weighted residual [observation "e04dist2"]             = -0.2562    
     "Variance" of weighted residuals                               =  4.4035E-02
     "Standard error" of weighted residuals                         =  0.2098    

     Note: the above "variance" was obtained by dividing the sum of squared 
     residuals by the number of items with non-zero weight.


K-L information statistics ----->


  AIC   =  -42.40281    
  AICC  =  -29.31190    
  BIC   =  -34.43695    
  KIC   =  -65.55591    

Parameter covariance matrix ----->

               klethal      mitrate     msurvival     pcomplex      katm2        katm4        katr4    
klethal         405.4       -117.5       -1380.       -18.03        1.903       -7.029        14.66    
mitrate        -117.5        34.60        417.2        5.446      -0.5675        1.737       -4.310    
msurvival      -1380.        417.2        5377.        68.23       -6.935        12.18       -51.17    
pcomplex       -18.03        5.446        68.23       0.8957      -9.1249E-02   0.1711      -0.6748    
katm2           1.903      -0.5675       -6.935      -9.1249E-02   1.0429E-02  -5.9637E-02   8.5233E-02
katm4          -7.029        1.737        12.18       0.1711      -5.9637E-02    2.708      -0.8434    
katr4           14.66       -4.310       -51.17      -0.6748       8.5233E-02  -0.8434        2.616    


Parameter correlation coefficient matrix ----->

               klethal      mitrate     msurvival     pcomplex      katm2        katm4        katr4    
klethal         1.000      -0.9924      -0.9349      -0.9464       0.9253      -0.2121       0.4503    
mitrate       -0.9924        1.000       0.9673       0.9784      -0.9448       0.1794      -0.4531    
msurvival     -0.9349       0.9673        1.000       0.9831      -0.9262       0.1009      -0.4315    
pcomplex      -0.9464       0.9784       0.9831        1.000      -0.9441       0.1098      -0.4409    
katm2          0.9253      -0.9448      -0.9262      -0.9441        1.000      -0.3549       0.5161    
katm4         -0.2121       0.1794       0.1009       0.1098      -0.3549        1.000      -0.3169    
katr4          0.4503      -0.4531      -0.4315      -0.4409       0.5161      -0.3169        1.000    


Normalized eigenvectors of parameter covariance matrix ----->

              Vector_1     Vector_2     Vector_3     Vector_4     Vector_5     Vector_6     Vector_7   
klethal        3.6239E-03   8.1889E-02   0.1834      -2.0032E-02  -8.0453E-02   0.9435      -0.2501    
mitrate        1.8619E-02   0.4480       0.8705       2.1517E-02   1.1932E-02  -0.1867       7.5369E-02
msurvival     -7.0596E-05  -2.3895E-03  -2.6131E-02  -1.3064E-02  -1.3979E-02   0.2597       0.9651    
pcomplex      -0.1311      -0.8814       0.4534       1.4739E-02   5.0758E-03  -7.1143E-03   1.2271E-02
katm2         -0.9911       0.1254      -4.3059E-02   5.6035E-03   1.2693E-02   2.1646E-03  -1.2506E-03
katm4         -1.4938E-02  -5.8686E-03   1.1796E-02  -0.6186      -0.7813      -8.0852E-02   2.3681E-03
katr4          2.6553E-03  -7.9837E-04   1.8529E-02  -0.7849       0.6185       3.0079E-02  -9.2595E-03


Eigenvalues ----->

               4.4542E-04   1.0171E-03   0.1133        1.604        2.843        49.95        5769.    
