pcf
* control data
restart estimation
7 20 7 0 4
4 4 double point 1 0 0
 5.0   2.0   0.3  0.03    10
 3.0 2 0.001
 0.1
  30  0.01     3     3  0.01     3
   1     1     1
* parameter groups
klethal relative 0.01  0.0  switch  2.0 parabolic
mitrate relative 0.01  0.0  switch  2.0 parabolic
msurvival relative 0.01  0.0  switch  2.0 parabolic
pcomplex relative 0.01  0.0  switch  2.0 parabolic
katm2 relative 0.01  0.0  switch  2.0 parabolic
katm4 relative 0.01  0.0  switch  2.0 parabolic
katr4 relative 0.01  0.0  switch  2.0 parabolic
* parameter data
klethal none factor 2.3 1.5 3 klethal 1.0      0.0000      1
mitrate none factor 0.012 0.01 0.02 mitrate 1.0      0.0000      1
msurvival none factor 0.01 0 0.02 msurvival 1.0      0.0000      1
pcomplex none factor 0.65 0.6 0.7 pcomplex 1.0      0.0000      1
katm2 none factor 0.076 0.04 0.1 katm2 1.0      0.0000      1
katm4 none factor 10.6 10 11 katm4 1.0      0.0000      1
katr4 none factor 3.4 3 4 katr4 1.0      0.0000      1
* observation groups
E01obgp
E02obgp
E03obgp
E04obgp
* observation data
E01logSF -0.374568185917101 1.63393417387739 E01obgp
E01dist0 0.026 1 E01obgp
E01dist1 0.617 1 E01obgp
E01dist2 0.302 1 E01obgp
E01dist3 0.054 1 E01obgp
E02logSF -0.991578692205152 1.00423743632562 E02obgp
E02dist0 0.046 1 E02obgp
E02dist1 0.741 1 E02obgp
E02dist2 0.159 1 E02obgp
E02dist3 0.054 1 E02obgp
E03logSF -1.58367576086359 0.794633491184259 E03obgp
E03dist0 0.035 1 E03obgp
E03dist1 0.786 1 E03obgp
E03dist2 0.086 1 E03obgp
E03dist3 0.093 1 E03obgp
E04logSF -2.46992843116262 0.636293981427268 E04obgp
E04dist0 0.036 1 E04obgp
E04dist1 0.733 1 E04obgp
E04dist2 0.093 1 E04obgp
E04dist3 0.159 1 E04obgp
* model command line
drm_monolayer.bat > nul
* model input/output
E01.tpl E01.inp
E02.tpl E02.inp
E03.tpl E03.inp
E04.tpl E04.inp
E01_out.ins E01_out.dat
E02_out.ins E02_out.dat
E03_out.ins E03_out.dat
E04_out.ins E04_out.dat
* prior information
