 RECORD OF "NORMAL MATRIX" CONDITION NUMBERS: CASE drm_monolayer


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    1


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   36.633    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   39.003    


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   37.035    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    2


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   32.576    


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   35.853    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    3


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   32.566    


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.25    
           MATRIX CONDITION NUMBER =   33.925    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    4


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   51.671    


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.25    
           MATRIX CONDITION NUMBER =   59.168    


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   45.374    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    5


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   12.867    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   14.834    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    6


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.25    
           MATRIX CONDITION NUMBER =   53.638    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.625    
           MATRIX CONDITION NUMBER =   62.140    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    7


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.313    
           MATRIX CONDITION NUMBER =   125.54    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.156    
           MATRIX CONDITION NUMBER =   166.42    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    8


 CURRENT VALUE OF MARQUARDT LAMBDA =    7.813E-02
           MATRIX CONDITION NUMBER =   131.04    


 CURRENT VALUE OF MARQUARDT LAMBDA =    3.906E-02
           MATRIX CONDITION NUMBER =   185.72    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    9


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.953E-02
           MATRIX CONDITION NUMBER =   254.15    


 CURRENT VALUE OF MARQUARDT LAMBDA =    9.766E-03
           MATRIX CONDITION NUMBER =   540.02    


 CURRENT VALUE OF MARQUARDT LAMBDA =    3.906E-02
           MATRIX CONDITION NUMBER =   161.26    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   10


 CURRENT VALUE OF MARQUARDT LAMBDA =    3.906E-02
           MATRIX CONDITION NUMBER =   259.19    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.953E-02
           MATRIX CONDITION NUMBER =   334.12    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   11


 CURRENT VALUE OF MARQUARDT LAMBDA =    9.766E-03
           MATRIX CONDITION NUMBER =   584.70    


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.883E-03
           MATRIX CONDITION NUMBER =   1076.0    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   12


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.441E-03
           MATRIX CONDITION NUMBER =   2064.8    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.221E-03
           MATRIX CONDITION NUMBER =   3805.9    


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.883E-03
           MATRIX CONDITION NUMBER =   1110.3    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   13


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.883E-03
           MATRIX CONDITION NUMBER =   1181.3    


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.441E-03
           MATRIX CONDITION NUMBER =   2359.5    


 CURRENT VALUE OF MARQUARDT LAMBDA =    9.766E-03
           MATRIX CONDITION NUMBER =   592.12    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   14


 CURRENT VALUE OF MARQUARDT LAMBDA =    9.766E-03
           MATRIX CONDITION NUMBER =   621.76    


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.883E-03
           MATRIX CONDITION NUMBER =   1224.3    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   15


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.441E-03
           MATRIX CONDITION NUMBER =   2413.4    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.221E-03
           MATRIX CONDITION NUMBER =   4498.0    


 CURRENT VALUE OF MARQUARDT LAMBDA =    6.104E-04
           MATRIX CONDITION NUMBER =   7960.2    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   16


 CURRENT VALUE OF MARQUARDT LAMBDA =    3.052E-04
           MATRIX CONDITION NUMBER =   13384.    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.526E-04
           MATRIX CONDITION NUMBER =   19030.    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   17


 CURRENT VALUE OF MARQUARDT LAMBDA =    7.629E-05
           MATRIX CONDITION NUMBER =   65048.    


 CURRENT VALUE OF MARQUARDT LAMBDA =    3.815E-05
           MATRIX CONDITION NUMBER =   98734.    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.907E-05
           MATRIX CONDITION NUMBER =  1.33237E+05
