pcf
* control data
restart estimation
3 9 3 0 9
9 9 double point 1 0 0
 5.0   2.0   0.3  0.03    10
 3.0 2 0.001
 0.1
  30  0.01     3     3  0.01     3
   1     1     1
* parameter groups
pcomplex relative 0.01  0.0  switch  2.0 parabolic
phrsimple relative 0.01  0.0  switch  2.0 parabolic
preass relative 0.01  0.0  switch  2.0 parabolic
* parameter data
pcomplex none factor 0.447 0.4 0.5 pcomplex 1.0      0.0000      1
phrsimple none factor 0.55 0.45 0.65 phrsimple 1.0      0.0000      1
preass none factor 0.06 0.04 0.1 preass 1.0      0.0000      1
* observation groups
M51obgp
M52obgp
M53obgp
M54obgp
M55obgp
M56obgp
M57obgp
M58obgp
M59obgp
* observation data
M51logSF -0.22816081766742 2.09353134522914 M51obgp
M52logSF -0.45 1.49071198499986 M52obgp
M53logSF -0.659607311147601 1.23128126007101 M53obgp
M54logSF -0.990128758930256 1.0049724642631 M54obgp
M55logSF -1.32843322966482 0.867621158873765 M55obgp
M56logSF -1.71887107931348 0.762743205709987 M56obgp
M57logSF -1.95953539021001 0.714370388558065 M57obgp
M58logSF -2.33676150018011 0.654173286695667 M58obgp
M59logSF -2.76453412878027 0.601435448993248 M59obgp
* model command line
drm_monolayer.bat > nul
* model input/output
M51.tpl M51.inp
M52.tpl M52.inp
M53.tpl M53.inp
M54.tpl M54.inp
M55.tpl M55.inp
M56.tpl M56.inp
M57.tpl M57.inp
M58.tpl M58.inp
M59.tpl M59.inp
M51_out.ins M51_out.dat
M52_out.ins M52_out.dat
M53_out.ins M53_out.dat
M54_out.ins M54_out.dat
M55_out.ins M55_out.dat
M56_out.ins M56_out.dat
M57_out.ins M57_out.dat
M58_out.ins M58_out.dat
M59_out.ins M59_out.dat
* prior information
